Bibliography
National Youth Survey [United States]:  Wave II, 1977

This bibliography includes published and unpublished works that are related 
to ICPSR study 8424. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Abeling-Judge, David, "Temporal consideration of the marriage effect."
Journal of Developmental and Life-Course Criminology. Jun 2018, 4, (2), 188
- 208. DOI: 10.1007/s40865-018-0081-1

2. Adams, Mike S., "Labeling and Differential Association: Towards a
General Social Learning Perspective of Crime and Deviance." Dissertation,
Mississippi State University, 1993.

3. Adams, Mike S., "Labeling and differential association: Toward a general
social learning theory of crime and deviance." American Journal of Criminal
Justice. Spr 1996, 20, (2), 147 - 164. DOI: 10.1007/BF02886923

4. Adams, Mike S.; Evans, T. David , "Teacher disapproval, delinquent
peers, and self-reported delinquency: A longitudinal test of labeling
theory." Urban Review. Sep 1996 , 28, (3), 199 - 278. DOI:
10.1007/BF02355337

5. Adams, Mike S.; Johnson, James D.; Evans, T. David, "Racial differences
in informal labeling effects." Deviant Behavior. 1998, 19, (2), 157 - 171.
DOI: 10.1080/01639625.1998.9968081

6. Ageton, Suzanne S., Sexual Assault among Adolescents. Lexington, MA:
Lexington Books/D. C. Heath and Company, 1983.

7. Ageton, Suzanne S., "The Dynamics of Female Delinquency, 1976-1980."
Criminology. Nov 1983, 21, (4), 555 - 584. DOI: 10.1111/j.1745-
9125.1983.tb00280.x NCJ 092522 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=92522

8. Agnew, Robert, "A longitudinal test of social control theory and
delinquency." Journal of Research in Crime and Delinquency. 1991, 28, (2),
126 - 156. DOI: 10.1177/0022427891028002002
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=92522

9. Agnew, Robert, "Determinism, indeterminism, and crime: An empirical
exploration." Criminology. Feb 1995, 33, (1), 83 - 109. DOI:
10.1111/j.1745-9125.1995.tb01172.x
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=92522

10. Agnew, Robert, "The Techniques of Neutralization and Violence."
Criminology. Nov 1994, 32, (4), 555 - 580. DOI: 10.1111/j.1745-
9125.1994.tb01165.x
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=92522

11. Armstrong, Todd A.; Lee, Daniel R.; Armstrong, Gaylene S., "An
assessment of scales measuring constructs in tests of criminological theory
based on National Youth Survey data." Journal of Research in Crime and
Delinquency. Feb 2009, 46, (1), 73 - 105. DOI: 10.1177/0022427808326588
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=92522

12. Auerbach, Karen J., "Alcohol and Marijuana Use Across the Transition to
Marriage: Group Differences and Psychosocial Factors." Dissertation,
Pennsylvania State University, 2008.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=92522

13. Bartolucci, Francesco, "Likelihood inference for a class of latent
Markov models under linear hypotheses on the transition probabilities."
Journal of the Royal Statistical Society Series B-Statistical Methodology.
Apr 2006, 68, (2), 155 -. DOI: 10.1111/j.1467-9868.2006.00538.x
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=92522

14. Bartusch, Dawn Jeglum; Matsueda, Ross L., "Gender, reflected
appraisals, and labeling: A cross-group test of an interactionist theory of
delinquency." Social Forces. 1996, 75, (1), 145 - 176.
Full text: http://www.jstor.org/stable/2580760

15. Bensyl, Diana Miller, "Differences in pregnancy outcome for substance
users and non-users." Dissertation, University of Texas Graduate School of
Biomedical Science at Galveston, 1999.
Full text: http://www.jstor.org/stable/2580760

16. Bergsma, Wicher; Croon, Marcel A.; Hagenaars, Jacques A., Marginal
Models for Dependent, Clustered, and Longitudinal Categorical Data.
Statistics for Social and Behavioral Sciences Series. New York, NY:
Springer Science+Business Media, LLC, 2009. DOI: 10.1007/978-0-387-09610-0
Full text: http://www.jstor.org/stable/2580760

17. Bergsma, Wicher; van der Ark, Andries, "Categorical marginal models:
Quite extensive package for the estimation of marginal models for
categorical data." Comprehensive R Archive Network, marginal models.
London: London School of Economics and Political Science, LSE Research
Online, 2015..
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

18. Boardman, Jason D.; Menard, Scott; Roettger, Michael E.; Knight, Kelly
E.; Boutwell, Brian B.; Smolen, Andrew, "Genes in the dopaminergic system
and delinquent behaviors across the life course: The role of social
controls and risks." Criminal Justice and Behavior. Jun 2014, 41, (6), 713
- 731. DOI: 10.1177/0093854813514227
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

19. Boele, Savannah; Denissen, Jaap; Moopen, Neha; Keijsers, Loes, "Over-
time fluctuations in parenting and adolescent adaptation within families: A
systematic review." Adolescent Research Review. 2019, 12, (1), 42 - 66.
DOI: 10.1007/s40894-019-00127-9
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

20. Borden, Lisa Lynne, "Social Development and Delinquency Prevention: An
Empirical Evaluation of an Integrated Model." Dissertation, University of
New Orleans, 2000.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

21. Bosick, Stacey J., "Operationalizing crime over the life course." Crime
and Delinquency. Feb 2008,. DOI: 10.1177/0011128707307223 82-IJ-CX-0011;
82-IJ-CX-0063
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

22. Brauer, Jonathan R., "Testing social learning theory using
reinforcement's residue: A multilevel analysis of self-reported theft and
marijuana use in the National Youth Survey." Criminology. Aug 2009, 47,
(3), 929 - 970. DOI: 10.1111/j.1745-9125.2009.00164.x 1982-IJ-CX-0011;
1983-IJ-CX-0063;
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

23. Brezina, Timothy; Agnew, Robert; Cullen, Francis T.; Wright, John Paul,
"The code of the street: A quantitative assessment of Elijah Anderson’s
subculture of violence thesis and its contribution to youth violence
research." Youth Violence and Juvenile Justice. Oct 2004, 2, (4), 303 -
328. DOI: 10.1177/1541204004267780
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

24. Brezina, Timothy; Azimi, Andia M., "Social support, loyalty to
delinquent peers, and offending: An elaboration and test of the
differential social support hypothesis." Deviant Behavior. 2018, 39, (5),
648 - 663. DOI: 10.1080/01639625.2017.1286190
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

25. Brown, Angela Micaela, "An Exploratory Study of School Suspension,
Social Bonding and Juvenile Delinquency." Thesis, Michigan State
University, 1991.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

26. Burdi, Louis F., "The role of peer networks in mediating and moderating
racial disparities in youth violence." Dissertation, University of New
Hampshire, 2007.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

27. Bushway, Shawn David, "The Impact of a Criminal History Record on
Access to Legitimate Employment." Dissertation, Carnegie-Mellon University,
1996.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

28. Buurma, Megan Ann, "Parental Attachment, Peer Attachment, Strain and
Violence: A Study of the Interaction Between Components of Social Control
Theory and Strain Theory." Thesis, Michigan State University, 1998.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

29. Cagnone, Silvia; Viroli, Cinzia, "Multivariate latent variable
transition models of longitudinal mixed data: An analysis on alcohol use
disorder." Journal of the Royal Statistical Society, Series C: Applied
Statistics. 2018,. DOI: 10.1111/rssc.12285
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

30. Calvert, W.J., "Neighborhood disorder, individual protective factors,
and the risk of adolescent delinquency." ABNF Journal. Nov-Dec 2002, 13,
(6), 127 - 135.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

31. Canter, Rachelle J., "Sex Differences in Self-Report Delinquency." The
Dynamics of Delinquent Behavior: A National Survey. 10, Boulder, CO:
Behavioral Research Institute, 1980.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

32. Chesney-Lind, Meda, "Girls in jail." Crime and Delinquency. Apr 1988,
34, (2), 150 - 168. DOI: 10.1177/0011128788034002003
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

33. Cooper, Danielle Jamilla, "Gendered Social Bonds and Gender Ideologies:
Understanding the Gender Gap in Delinquency." Thesis, North Carolina State
University, 2004.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

34. Coster, Stacy D.; Lutz, Jennifer, "Reconsidering labels and primary
deviance: False appraisals, reflected appraisals, and delinquency onset."
Journal of Research in Crime and Delinquency. In press 2018,. DOI:
10.1177/0022427818771437
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

35. Couture, Heather L., "Criminal Onset in Emerging Adulthood."
Dissertation, University of Maryland, College Park, 2009.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

36. Craven, Diane, "Criminal Careers: The Role of the Adolescent Peer
Group." Dissertation, University of Colorado-Boulder, 1987.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

37. DeLisi, Matt; Regoli, Bob, "Race, conventional crime, and criminal
justice: The declining importance of skin color." Journal of Criminal
Justice. 1999, 27, (6), 549 - 557. DOI: 10.1016/S0047-2352(99)00025-2
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

38. Derzon, James H., "A Meta-Analysis of the Efficacy of Various
Antecedent Behaviors, Characteristics, and Experiences for Predicting Later
Violent Behavior." Dissertation, Claremont Graduate University, 1996.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

39. Dryfoos, Joy G., Adolescents at Risk: Prevalence and Prevention. New
York, NY: Oxford University Press, 1990.
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

40. Duncan, Susan C.; Duncan, Terry E.; Strycker, Lisa A., "Qualitative and
quantitative shifts in adolescent problem behavior development: A cohort-
sequential multivariate latent growth modeling approach." Journal of
Psychopathology and Behavioral Assessment. Mar 2001, 23, (1), 43 - 50. DOI:
10.1023/A:1011091523808
Full text: http://eprints.lse.ac.uk/61309/
Full text PDF: http://eprints.lse.ac.uk/61309/1/Bergsma_cmm.pdf

41. Dunford, Franklyn W.; Elliott, Delbert S., "Identifying career
offenders using self-reported data." Journal of Research in Crime and
Delinquency. Feb 1984, 21, (1), 57 - 86. DOI: 10.1177/0022427884021001004
NCJ 093362 82-IJ-CX-0011; 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=93362

42. Eassey, John M.; Gibson, Chris L.; Krohn, Marvin D., "Using a group-
based trajectory approach to assess risk and protective factors of
marijuana use." Journal of Drug Issues. 2014,. DOI:
10.1177/0022042614542508
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=93362

43. Elliot, Delbert S.; Huizinga, David; Menard, Scott, "Developmental
patterns." In Multiple Problem Youth: Delinquency, Substance Use, and
Mental Health Problems. Research in Criminology. 118 - 136, New York, NY:
Springer,1989. DOI: 10.1007/978-1-4613-9637-6_5
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119540

44. Elliott, Delbert S., "Serious violent offenders: Onset, developmental
course, and termination--The American Society of Criminology 1993
Presidential Address." Criminology. Feb 1994, 32, (1), 1 - 21. DOI:
10.1111/j.1745-9125.1994.tb01144.x NCJ 147913 82-IJ-CX-0011; 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=147913

45. Elliott, Delbert S.; Ageton, Suzanne S.; Huizinga, David; Knowles, B.;
Canton, R., "The Prevalence and Incidence of Delinquent Behavior." 26,
Boulder, CO: Behavioral Research Institute, 1983.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=147913

46. Elliott, Delbert S.; Ageton, Suzanne S.; Huizinga, David; Knowles,
Brian A.; Canter, Rachelle J. , "Prevalence and Incidence of Delinquent
Behavior: 1976-1980. National Estimates of Delinquent Behavior by Sex,
Race, Social Class and Other Selected Variables." National Youth Survey
Report No. 26. NCJ 128841, Boulder, CO: Behavioral Research Institute, Mar
1983. 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=128841
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/128841NCJRS.pdf

47. Elliott, Delbert S.; Dunford, Franklyn W.; Huizinga, David, "The
identification and prediction of career offenders utilizing self-reported
and official data." In Burchard, John D.; Burchard, Sara, Prevention of
Criminal Behavior. 90 - 121, Newbury Park, CA: Sage,1987. NCJ 112844 82-IJ-
CX-0011; 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=112844

48. Elliott, Delbert S.; Huizinga, David, "Social Class and Delinquent
Behavior in a National Youth Panel: 1976-1980." Criminology. May 1983, 21,
(2), 149 - 177. DOI: 10.1111/j.1745-9125.1983.tb00256.x
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=112844

49. Elliott, Delbert S.; Huizinga, David, "The Relationship Between
Delinquent Behavior and ADM Problems." Boulder, CO: Behavioral Research
Institute, 1984.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=112844

50. Elliott, Delbert S.; Huizinga, David; Ageton, Suzanne S., Explaining
Delinquency and Drug Use. Beverly Hills: Sage, 1985.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=112844

51. Elliott, Delbert S.; Huizinga, David; Menard, Scott, Multiple Problem
Youth: Delinquency, Substance Use, and Mental Health Problems. Research in
Criminology. New York: Springer Verlag, 1989. 78-JN-AX-0003; 83-IJ-CX-0063
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

52. Elliott, Delbert S.; Huizinga, David; Menard, Scott, "Prediction of
delinquent and ADM behavior from other delinquent and ADM behavior." In
Multiple Problem Youth: Delinquency, Substance Use, and Mental Health
Problems. Research in Criminology. 169 - 190, New York, NY: Springer,1989.
DOI: 10.1007/978-1-4613-9637-6_7
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

53. Elliott, Delbert S.; Knowles, Brian A.; Canter, Rachelle J., "The
Epidemiology of Delinquent Behavior and Drug Use Among American
Adolescents, 1976-1978. A Report of the National Youth Survey." NCJ 84931,
Boulder, CO: Behavioral Research Institute,.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

54. Elliott, Delbert S.; Morse, Barbara J., "Delinquency and drug use as
risk factors in teenage sexual activity." Youth and Society. 1989, 21, (1),
32 - 60. DOI: 10.1177/0044118X89021001002
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

55. Esbensen, Finn-Aage; Elliott, Delbert S., "Continuity and Discontinuity
in Illicit Drug-Use: Patterns and Antecedents." Journal of Drug Issues. Win
1994, 24, (1-2), 75 - 97.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

56. Esther, Joseph L., "Predictions of Juvenile Recidivism Using Self-
Reported Data." Thesis, California State University, Fullerton, 1996.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

57. Evenson, Ranae Jo, "Reflected Self-esteem, Identity, and Mental Health
in Adolescence." Dissertation, Vanderbilt University, 2006.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

58. Farrington, David P.; Welsh, Brandon C., Saving Children From a Life of
Crime: Early Risk Factors and Effective Interventions. New York, NY: Oxford
University Press, 2007.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

59. Fitch, Chivon H., "Shaming, Criminal Offending, and Conformity: The
Role of Gender Processes." Dissertation, Kent State University, 2014.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

60. Ford, Jason A., "The connection between heavy drinking and juvenile
delinquency during adolescence." Sociological Spectrum. Nov-Dec 2005, 25,
(6), 629 - 650. DOI: 10.1080/02732170500256609
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

61. Ford, Jason A.; Schroeder, Ryan D., "Higher education and criminal
offending over the life course." Sociological Spectrum. Jan/Feb 2011, 31,
(1), 32 - 58. DOI: 10.1080/02732173.2011.525695
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

62. Fraser, Mark; Norman, Michael, "Chronic juvenile delinquency and the
'suppression effect': An exploratory study." Journal of Offender
Counseling, Services and Rehabilitation. 1988, 13, (1), 55 - 73. DOI:
10.1300/J264v13n01_06
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

63. Garcia, John A., "The race project: Researching race in the social
sciences researchers, measures, and scope of studies." Journal of Race,
Ethnicity, and Politics. Sep 2017, 2, (2), 300 - 346. DOI:
10.1017/rep.2017.15
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

64. Gooden, Martin Patrick, "When Juvenile Delinquency Enhances the Self-
Concept: The Role of Race and Academic Performance." Dissertation, Ohio
State University, 1997.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

65. Gorman-Smith, Deborah; Loeber, Rolf , "Are developmental pathways in
disruptive behaviors the same for girls and boys?." Journal of Child and
Family Studies. Mar 2005,  14, (1), 15 -. DOI: 10.1007/s10826-005-1109-9
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

66. Gunnison, E.; Mazerolle, P., "Desistance from serious and not so
serious crime: A comparison of psychosocial risk factors." Criminal Justice
Studies. 2007, 20, (3), 231 - 253. DOI: 10.1080/14786010701617649
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

67. Gunnison, Elaine, "Desistance from criminal offending: Exploring gender
similarities and differences." Criminology, Criminal Justice, Law and
Society. 2014, 15, (3), 75 - 95.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

68. Harrell, E., Criminal Justice: Recent Scholarship. New York, NY: LFB
Scholarly Publishing LLC, 2007.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

69. Hartjen, Clayton A.; Kethineni, Sesha, Comparative Delinquency: India
and the United States. New York: Garland Press, 1996.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

70. Hawkins, J.D.; Herrenkohl, Todd; Farrington, David P.; Brewer, Devon;
Catalano, Richard F.; Harachi, Tracy W., "A review of predictors of youth
violence." In Serious and Violent Juvenile Offenders: Risk Factors and
Successful Interventions. 106 - 146, Thousand Oaks, CA: SAGE
Publications,1999. DOI: 10.4135/9781452243740.n7
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

71. Hayes, Hennessey Duane, "From Good to Bad: An Examination of the
Movement into Juvenile Delinquency." Dissertation, Tulane University, 1994.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

72. Heimer, Karen, "Gender, interaction, and delinquency: Testing a theory
of differential social control." Social Psychology Quarterly. Mar 1996, 59,
(1), 39 - 61.
Full text: http://www.jstor.org/stable/2787118

73. Heimer, Karen, "Socioeconomic Status, Subcultural Definitions, and
Violent Delinquency." Social Forces. Mar 1997, 75, (3), 799 - 833.
Full text: http://www.jstor.org/stable/2580520

74. Heimer, Karen ; De Coster, Stacy, "The gendering of violent
delinquency." Criminology. May 1999, 37, (2), 277 - 317. DOI:
10.1111/j.1745-9125.1999.tb00487.x
Full text: http://www.jstor.org/stable/2580520

75. Heimer, Karen Valinda, "Sex, Interaction, and Delinquency."
Dissertation, University of Wisconsin-Madison, 1989.
Full text: http://www.jstor.org/stable/2580520

76. Heimer, Karen; Matsueda, Ross L., "Role-taking, role commitment, and
delinquency: A theory of differential social control." American
Sociological Review. 1994, 59, (3), 365 - 390.
Full text: http://www.jstor.org/stable/2095939

77. Hoffmann, J.P., "The effects of family-structure and family-relations
on adolescent marijuana use." International Journal of the Addictions.
1995, 30, (10), 1207 - 1241.
Full text: http://www.jstor.org/stable/2095939

78. Hoffmann, John P., "Exploring the direct and indirect family effects on
adolescent drug use." Journal of Drug Issues. Sum 1993, 23, (3), 535 - 557.
Full text: http://www.jstor.org/stable/2095939

79. Hoffmann, John P., "Investigating the age effects of family structure
on adolescent marijuana use." Journal of Youth and Adolescence. Apr 1994,
23, (2), 215 - 235. DOI: 10.1007/BF01537446
Full text: http://www.jstor.org/stable/2095939

80. Hoffmann, John P., "The effects of family structure and family
relations on adolescent marijuana use." International Journal of the
Addictions. Aug 1995, 30, (10), 1207 - 1241.
Full text: http://www.jstor.org/stable/2095939

81. Hsieh, C.A.; von Eye, A.A.; Maier, K.S., "Using a multivariate
multilevel polytomous item response theory model to study parallel
processes of change: The dynamic association between adolescents' social
isolation and engagement with delinquent peers in the National Youth
Survey." Multivariate Behavioral Research. May 2010, 45, (3), 508 - 552.
DOI: 10.1080/00273171.2010.483387
Full text: http://www.jstor.org/stable/2095939

82. Huizinga, D., "Description of the National Youth Sample." Project
Report No. 2, The National Youth Survey. NCJ 068711, Boulder, CO:
Behavioral Research Institute, Aug 1978. 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=68711
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/68711NCJRS.pdf

83. Huizinga, D.H.; Elliott, D.S., "A Longitudinal Study of Drug Use and
Delinquency in a National Sample of Youth: An Assessment of Causal Order."
Project Report No. 16, The National Youth Survey. NCJ 84818, Boulder, CO:
Behavioral Research Institute, Jun 1981. 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

84. Huizinga, David H.; Menard, Scott; Elliott, Delbert S., "Delinquency
and drug use: Temporal and developmental patterns." Justice Quarterly. Sep
1989, 6, (3), 419 - 455. DOI: 10.1080/07418828900090281 NCJ 120851 78-JN-
AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

85. Huizinga, David; Elliott, Delbert S., "Juvenile offenders: Prevalence,
offender incidence, and arrest rates by race." Crime and Delinquency. Apr
1987, 3, (2), 206 - 223.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

86. Imai, Susumu; Katayama, Hajime; Krishna, Kala, "Crime and Young Men:
The Role of Arrest, Criminal Experience, and Heterogeneity." NBER Working
Papers. 12221, Cambridge, MA: 2006.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

87. Iovanni, LeeAnn, "Age, Cohort and Period Differences in the Effect of
Social Control, Social Learning and Strain Variables on Self-Reported
Delinquency." Dissertation, University of Maryland, College Park, 1990.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

88. Jang, Sung Joon, "Age-varying effects of family, school, and peers on
delinquency: A multilevel modeling test of interactional theory."
Criminology. Aug 1999, 37, (3), 643 - 685. DOI: 10.1111/j.1745-
9125.1999.tb00499.x
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

89. Jang, Sung Joon, "Different definitions, different modeling decisions,
and different interpretations: A rejoinder to Lauritsen." Criminology. Aug
1999, 37, (3), 695 - 702. DOI: 10.1111/j.1745-9125.1999.tb00501.x
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

90. Jang, Sung Joon, "The effects of family, school, peers, and attitudes
on adolescents' drug use: Do they vary with age?." Justice Quarterly. Mar
2002, 19, (1), 97 - 126. DOI: 10.1080/07418820200095181
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

91. Jang, Sung Joon; Johnson, Byron R., "Neighborhood disorder, individual
religiosity, and adolescent use of illicit drugs: A test of multilevel
hypotheses." Criminology. Feb 2001, 39, (1), 109 - 143. DOI:
10.1111/j.1745-9125.2001.tb00918.x
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

92. Johnson, Matthew C.; Menard, Scott, "A longitudinal study of
delinquency abstention: Differences between life-course abstainers and
offenders from adolescence into adulthood." Youth Violence and Juvenile
Justice. 2012, 10, (3), 278 - 291. DOI: 10.1177/1541204011427714
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

93. Johnson, Matthew C.; Morris, Robert G.; Menard, Scott, "Historical
invariance in delinquency causation: A test of equivalent models of
delinquency for two generations of adolescents." Crime and Delinquency. in
press 2012,. DOI: 10.1177/0011128712446051
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

94. Junger-Tas, Josine; Marshall, Ineka Haen, "The self-report methodology
in crime research." In Tonry, Michael, Crime and Justice: A Review of
Research. 291 - 367, Chicago, IL: University of Chicago Press,1999.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

95. Kim, Young S.; Lo, Celia C., "Short- and mid-term effects of violent
victimization on delinquency: A multilevel growth-curve modeling approach."
Journal of Interpersonal Violence. in press 2015,. DOI:
10.1177/0886260515580368
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

96. King, Ryan D.; Massoglia, Michael; MacMillan, Ross, "The context of
marriage and crime: Gender, the propensity to marry, and offending in early
adulthood." Criminology. Feb 2007, 45, (1), 33 - 65. DOI: 10.1111/j.1745-
9125.2007.00071.x 82-IJ-CX-0011; 83-IJ-CX-0063
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

97. King, Ryan D.; South, Scott J., "Crime, race, and the transition to
marriage." Journal of Family Issues. 2011, 32, (1), 99 - 126. DOI:
10.1177/0192513X10375059
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

98. Knight, Kelly E.; Ellis, Colter; Roark, Jennifer; Henry, Kimberly L.;
Huizinga, Henry; Huizinga, David, "Testing the role of aspirations, future
expectations, and strain on the development of problem behaviors across
young and middle adulthood." Deviant Behavior. 2017, 38, (12), 1456 - 1473.
DOI: 10.1080/01639625.2016.1206716
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

99. Knight, Kelly E.; Menard, Scott; Simmons, Sara B., "Intergenerational
continuity of substance use." Substance Use and Misuse. Feb 2014, 49, (3),
221 - 233. DOI: 10.3109/10826084.2013.824478
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

100. Kobayashi, Kyoko, "Itsudatsukodo to shakaiteki kizuna no tsuyosa no
kankei ni tsuite -- sogosayoteki kenchi karano kento (The relationship
between delinquent behavior and social bonds, from the standpoint of
interaction theory)." Japanese Journal of Criminal Psychology. 1993, 31,
(1), 39 - 48.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

101. Koita, Kiyofumi; Triplett, Ruth A., "An examination of gender and race
effects on the parental appraisal process: A reanalysis of Matsueda's model
of the self." Criminal Justice and Behavior. Sep 1998, 25, (3), 382 - 400.
DOI: 10.1177/0093854898025003006
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

102. Krisberg, Barry; Schwartz, Ira M.; Fishman, Gideon; Eisikovits, Zvi;
Guttman, Edna; Joe, Karen, "The incarceration of minority youth." Crime and
Delinquency. Apr 1987, 33, (2), 173 - 205. NCJ 101961
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=101961

103. Lackey, Chad , "Violent family heritage, the transition to adulthood,
and later partner violence." Journal of Family Issues. Jan 2003, 24, (1),
74 -. DOI: 10.1177/0192513X02238521
Abstract: http://www.ncjrs.gov/App/publications/abstract.aspx?ID=101961

104. Lang, J.B.; McDonald, J.W.; Smith, P.W.F., "Association-marginal
modeling of multivariate categorical responses: A maximum likelihood
approach." Journal of the American Statistical Association. Dec 1999, 94,
(448), 1161 - 1171.
Full text: http://www.jstor.org/stable/2669932

105. Lauritsen, Janet L., "Explaining Race and Gender Differences in
Adolescent Sexual Behavior." Social Forces. Mar 1994, 72, (3), 859 - 884.
Full text: http://www.jstor.org/stable/2579784

106. Lauritsen, Janet L., "Limitations in the use of longitudinal self-
report data: A comment." Criminology. 1999, 37, (3), 687 - 694. DOI:
10.1111/j.1745-9125.1999.tb00500.x
Full text: http://www.jstor.org/stable/2579784

107. Lauritsen, Janet L., "The age-crime debate: Assessing the limits of
longitudinal self-report data." Social Forces. Sep 1998, 77, (1), 127 -
154.
Full text: http://www.jstor.org/stable/3006012

108. Lauritsen, Janet L.; Laub, John H.; Sampson, Robert J., "Conventional
and delinquent activities: Implications for the prevention of violent
victimization among adolescents." Violence and Victims. 1992, 7, (2), 91 -
108.
Full text: http://www.jstor.org/stable/3006012

109. Lauritsen, Janet L.; Quinet, Kenna F. Davis, "Repeat victimization
among adolescents and young adults." Journal of Quantitative Criminology.
1995, 11, (2), 143 - 166. DOI: 10.1007/BF02221121
Full text: http://www.jstor.org/stable/3006012

110. Lauritsen, Janet L.; Sampson, Robert J.; Laub, John H., "The Link
Between Offending and Victimization among Adolescents." Criminology. May
1991, 29, (2), 265 - 292. DOI: 10.1111/j.1745-9125.1991.tb01067.x
Full text: http://www.jstor.org/stable/3006012

111. Lauritsen, Janet L.; Swicegood, C. Gray, "The consistency of self-
reported initiation of sexual activity." Family Planning Perspectives. Sep
1997, 29, (5), 215 - 221.
Full text: http://www.jstor.org/stable/2953398

112. Lauritsen, Janet Lynn, "Adolescent Sexual Behavior and Early
Childbearing: Empirical Tests of Social Control and Strain Theories."
Dissertation, University of Illinois at Urbana-Champaign, 1989.
Full text: http://www.jstor.org/stable/2953398

113. Lee, Gang, "Social Structure and Social Learning in Adolescent
Delinquency and Substance Use: A Test of the Mediating Process of Social
Learning Theory." Dissertation, University of Florida, 1998.
Full text: http://www.jstor.org/stable/2953398

114. Lee, Joongyeup; Menard, Scott; Bouffard, Lena A., "Extending
interactional theory: The labeling dimension." Deviant Behavior. Jan 2014,
35, (1), 1 - 19. DOI: 10.1080/01639625.2013.822208
Full text: http://www.jstor.org/stable/2953398

115. Lee, Sangmoon, "Testing Thornberry's Interactional Theory: The
Reciprocal Relations." Dissertation, Iowa State University, 2003.
Full text: http://www.jstor.org/stable/2953398

116. Li, Yonghai, "Likelihood Analysis of the Multivariate Ordinal Probit
Model for Repeated and Spatial Ordered Categorical Responses."
Dissertation, Ohio State University, 2007.
Full text: http://www.jstor.org/stable/2953398

117. Li, Yonghai; Schafter, Daniel W., "Likelihood analysis of the
multivariate ordinal probit regression model for repeated ordinal
responses." Computational Statistics and Data Analysis. Mar 2008, 52, (7),
3474 - 3492. DOI: 10.1016/j.csda.2007.10.025
Full text: http://www.jstor.org/stable/2953398

118. Lipsey, Mark W.; Derzon, James H., "Predictors of violent or serious
delinquency in adolescence and early adulthood: A synthesis of longitudinal
research." In Serious and Violent Juvenile Offenders: Risk Factors and
Successful Interventions. 86 - 105, Thousand Oaks, CA: SAGE
Publications,1999. DOI: 10.4135/9781452243740.n6
Full text: http://www.jstor.org/stable/2953398

119. Liu, Xiaoru, "The Moderating Influence of Peer Group on the
Relationship between Negative Social Relations and Adolescent Delinquency."
Association Paper. American Sociological Association, 1999.
Full text: http://www.jstor.org/stable/2953398

120. Liu, Xiaoru R., "The Conditional Effect of Peer Groups on the
Relationship Between Parental Labeling and Youth Delinquency." Sociological
Perspectives. Fal 2000, 43, (3), 499 - 514.
Full text: http://www.jstor.org/stable/1389540

121. Lo, Celia C.; Cheng, Tyrone C., "The impact of childhood maltreatment
on young adults' substance abuse." American Journal of Drug and Alcohol
Abuse. 2007, 33, (1), 139 - 146. DOI: 10.1080/00952990601091119
Full text: http://www.jstor.org/stable/1389540

122. Lo, Celia C.; Kim, Young S.; Church, Wesley T., "The effects of
victimization on drug use: A multilevel analysis." Substance Use and
Misuse. 2008, 43, (10), 1340 - 1361. DOI: 10.1080/10826080801922157
Full text: http://www.jstor.org/stable/1389540

123. MacMillan, Ross, "Adolescent victimization and income deficits in
adulthood: Rethinking the costs of criminal violence from a life-course
perspective." Criminology. 2000, 38, (2), 553 - 587. DOI: 10.1111/j.1745-
9125.2000.tb00899.x
Full text: http://www.jstor.org/stable/1389540

124. Macmillan, Ross; Hagan, John, "Violence in the transition to
adulthood: Adolescent victimization, education, and socioeconomic
attainment in later life." Journal of Research on Adolescence. Jun 2004,
14, (2), 127 - 158. DOI: 10.1111/j.1532-7795.2004.01402001.x
Full text: http://www.jstor.org/stable/1389540

125. Maguin, Eugene; Loeber, Rolf, "Academic performance and delinquency."
Crime and Justice. 1996, 20, 145 - 264. DOI: 10.1086/449243
Full text: http://www.jstor.org/stable/1389540

126. Matsueda, Ross L., "Reflected Appraisals, Parental Labeling, and
Delinquency: Specifying a Symbolic Interactionist Theory." American Journal
of Sociology. May 1992, 97, (6), 1577 - 1611. DOI: 10.1086/229940
Full text: http://www.jstor.org/stable/1389540

127. Matsueda, Ross L.; Anderson, Kathleen, "The dynamics of delinquent
peers and delinquent behavior." Criminology. May 1998, 36, (2), 269 - 308.
DOI: 10.1111/j.1745-9125.1998.tb01249.x
Full text: http://www.jstor.org/stable/1389540

128. Mazerolle, Paul, "Delinquent definitions and participation age:
Assessing the invariance hypothesis." Studies on Crime and Crime
Prevention. 1997, 6, (2), 151 - 168.
Full text: http://www.jstor.org/stable/1389540

129. Mazerolle, Paul, "Gender, general strain, and delinquency: An
empirical examination." Justice Quarterly. 1998, 15, (1), 65 - 91. DOI:
10.1080/07418829800093641
Full text: http://www.jstor.org/stable/1389540

130. Mazerolle, Paul Joseph, "Toward a Theoretical and Empirical
Understanding of Late Onset to Delinquent Behavior." Dissertation,
University of Maryland, College Park, 1995.
Full text: http://www.jstor.org/stable/1389540

131. Mazerolle, Paul; Maahs, Jeff, "General strain and delinquency: An
alternative examination of conditioning influences." Justice Quarterly.
2000, 17, (4), 753 - 778. DOI: 10.1080/07418820000094751
Full text: http://www.jstor.org/stable/1389540

132. McDermott, Shaun; Nagin, Daniel S., "Same or different?  Comparing
offender goups and covariates over time." Sociological Methods and
Research. Feb 2001, 29, (3), 282 - 318. DOI: 10.1177/0049124101029003002
Full text: http://www.jstor.org/stable/1389540

133. McMorris, Barbara Jolene, "Using Latent Structure Analysis to Examine
the Distribution of Problem Behavior: Discrete Types vs. Propensity
Explanations of Criminality." Dissertation, University of Nebraska-Lincoln,
1997.
Full text: http://www.jstor.org/stable/1389540

134. Menard, Scott, "A developmental test of Mertonian anomie theory."
Journal of Research in Crime and Delinquency. May 1995, 32, (2), 136 - 174.
DOI: 10.1177/0022427895032002002
Full text: http://www.jstor.org/stable/1389540

135. Menard, Scott, "Demographic and theoretical variables in the age-
period-cohort analysis of illegal behavior." Journal of Research in Crime
and Delinquency. May 1992, 29, (2), 178 - 199. DOI:
10.1177/0022427892029002005
Full text: http://www.jstor.org/stable/1389540

136. Menard, Scott, "Short-term trends in crime and delinquency: A
comparison of UCR, NCS, and self-report data.." Justice Quarterly. 1987, 4,
(3), 455 - 474. DOI: 10.1080/07418828700089451
Full text: http://www.jstor.org/stable/1389540

137. Menard, Scott, "The 'normality' of repeat victimization from
adolescence through early adulthood." Justice Quarterly. Sep 2000, 17, (3),
543 - 574. DOI: 10.1080/07418820000094661
Full text: http://www.jstor.org/stable/1389540

138. Menard, Scott; Elliott, Delbert S., "Longitudinal and cross-sectional
data collection and analysis in the study of crime and delinquency."
Justice Quarterly. 1990, 7, (1), 11 - 55. DOI: 10.1080/07418829000090461
Full text: http://www.jstor.org/stable/1389540

139. Menard, Scott; Elliott, Delbert S., "Self-reported offending,
maturational reform, and the Easterlin hypothesis." Journal of Quantitative
Criminology. Sep 1990, 6, (3), 237 - 267.
Full text: http://www.jstor.org/stable/1389540

140. Menard, Scott; Huizinga, David, "Age, period, and cohort size effects
on self-reported alcohol, marijuana, and polydrug use: Results from the
National Youth Survey." Social Science Research. Jun 1989, 18, (2), 174 -
194. DOI: 10.1016/0049-089X(89)90018-5
Full text: http://www.jstor.org/stable/1389540

141. Menard, Scott; Huizinga, David, "Changes in conventional attitudes and
delinquent behavior in adolescence." Youth and Society. 1994, 26, (1), 23 -
53. DOI: 10.1177/0044118X94026001002
Full text: http://www.jstor.org/stable/1389540

142. Menard, Scott; Mihalic, Sharon, "The tripartite conceptual framework
in adolescence and adulthood: Evidence from a national sample." Journal of
Drug Issues. Fal 2001, 31, (4), 905 - 940. DOI: 10.1177/002204260103100406
Full text: http://www.jstor.org/stable/1389540

143. Menard, Scott; Pollock, Wendi, "Self reports of being falsely accused
of criminal behavior." Deviant Behavior. 2014, 35, (5), 378 - 393. DOI:
10.1080/01639625.2014.855096
Full text: http://www.jstor.org/stable/1389540

144. Mihalic, Sharon W.; Elliott, Delbert, "A social learning theory model
of marital violence." Journal of Family Violence. Mar 1997, 12, (1), 21 -
47. DOI: 10.1023/A:1021941816102 NCJ 165187
Abstract: https://www.ncjrs.gov/app/publications/abstract.aspx?id=165187

145. Mihalic, Sharon Wofford; Elliott, Delbert S., "Short- and long-term
consequences of adolescent work." Youth and Society. Jun 1997, 28, (4), 464
- 498. DOI: 10.1177/0044118X97028004004
Abstract: https://www.ncjrs.gov/app/publications/abstract.aspx?id=165187

146. Miller, Todd Q., "A test of alternative explanations for the stage-
like progression of adolescent substance use in four national samples."
Addictive Behaviors. May-Jun 1994, 19, (3), 287 - 293. DOI: 10.1016/0306-
4603(94)90030-2
Abstract: https://www.ncjrs.gov/app/publications/abstract.aspx?id=165187

147. Miyazaki, Yasuo; Raudenbush, Stephen W., "Tests for linkage of
multiple cohorts in an accelerated longitudinal design." Psychological
Methods. Mar 2000, 5, (1), 44 - 63. DOI: 10.1037/1082-989X.5.1.44
Abstract: https://www.ncjrs.gov/app/publications/abstract.aspx?id=165187

148. Morse, Barbara J., "Beyond the conflict tactics scale: Assessing
gender differences." Violence and Victims. 1995, 10, (4), 251 - 272.
Abstract: https://www.ncjrs.gov/app/publications/abstract.aspx?id=165187

149. Morse, Barbara Jean, "Self-Reported Juvenile Violent Offenders and
Their Offending Careers: A Descriptive Analysis." Dissertation, University
of Colorado at Boulder, 1986.
Abstract: https://www.ncjrs.gov/app/publications/abstract.aspx?id=165187

150. Myers, Samuel L., "Does violence beget violence? Impacts of childhood
abuse on juvenile violence." International Journal of Environmental
Research and Public Health. Apr 2013,.
Full text PDF: https://d1wqtxts1xzle7.cloudfront.net/63614151/DOES_VIOLENCE_BEGET_VIOLENCE__APRIL_201320200613-120015-y2rq5o.pdf?1592032955=&response-content-disposition=inline%3B+filename%3DDoes_Violence_Beget_Violence_Impacts_of.pdf&Expires=1592840951&Signature=cnO57T0xHwN5iIP7J90Tv5sh6BnACwCX~IvHgT4YVIgGIUiYj5kC67I2VsBvbjG-ybkdqb-KrBBzXWti18ZxDac2S9ZXDMXWFP-O5~hcyTMf-uHxXgJzYNDDIbKsKToGSgrbRnol0Tfid3Tfsbt~K16JD7H4U3LMVDesL84syiZb5xAk-N5dPkJ~kBlGeexZlTKmDFiNgCicqGvDicADG0PQ8Gjln4T-j2WVazxTeFIJC4t1UjJAyM0dHqb3ZxVFGlNCnHqbD0leTZv-qJSo9OUjGOSrIl5P3psVpySTrVg5pOXbCct1HWMEmMHsEDuA3B26afwbcPEwhvNDJVpC2w__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA

151. Nagin, Daniel S.; Smith, Douglas A., "Participation in and frequency
of delinquent behavior: A test for structural differences." Journal of
Quantitative Criminology. Dec 1990, 6, (4), 335 - 356. DOI:
10.1007/BF01066675
Full text PDF: https://d1wqtxts1xzle7.cloudfront.net/63614151/DOES_VIOLENCE_BEGET_VIOLENCE__APRIL_201320200613-120015-y2rq5o.pdf?1592032955=&response-content-disposition=inline%3B+filename%3DDoes_Violence_Beget_Violence_Impacts_of.pdf&Expires=1592840951&Signature=cnO57T0xHwN5iIP7J90Tv5sh6BnACwCX~IvHgT4YVIgGIUiYj5kC67I2VsBvbjG-ybkdqb-KrBBzXWti18ZxDac2S9ZXDMXWFP-O5~hcyTMf-uHxXgJzYNDDIbKsKToGSgrbRnol0Tfid3Tfsbt~K16JD7H4U3LMVDesL84syiZb5xAk-N5dPkJ~kBlGeexZlTKmDFiNgCicqGvDicADG0PQ8Gjln4T-j2WVazxTeFIJC4t1UjJAyM0dHqb3ZxVFGlNCnHqbD0leTZv-qJSo9OUjGOSrIl5P3psVpySTrVg5pOXbCct1HWMEmMHsEDuA3B26afwbcPEwhvNDJVpC2w__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA

152. Nash, James K.; Kim, Jong Sung, "Patterns of change over time in
beliefs legitimizing agression in adolescents and young adults: Risk
trajectories and their relationship with serious aggression." Social Work
Research. Dec 2007, 31, (4), 231 - 240. DOI: 10.1093/swr/31.4.231
Full text PDF: https://d1wqtxts1xzle7.cloudfront.net/63614151/DOES_VIOLENCE_BEGET_VIOLENCE__APRIL_201320200613-120015-y2rq5o.pdf?1592032955=&response-content-disposition=inline%3B+filename%3DDoes_Violence_Beget_Violence_Impacts_of.pdf&Expires=1592840951&Signature=cnO57T0xHwN5iIP7J90Tv5sh6BnACwCX~IvHgT4YVIgGIUiYj5kC67I2VsBvbjG-ybkdqb-KrBBzXWti18ZxDac2S9ZXDMXWFP-O5~hcyTMf-uHxXgJzYNDDIbKsKToGSgrbRnol0Tfid3Tfsbt~K16JD7H4U3LMVDesL84syiZb5xAk-N5dPkJ~kBlGeexZlTKmDFiNgCicqGvDicADG0PQ8Gjln4T-j2WVazxTeFIJC4t1UjJAyM0dHqb3ZxVFGlNCnHqbD0leTZv-qJSo9OUjGOSrIl5P3psVpySTrVg5pOXbCct1HWMEmMHsEDuA3B26afwbcPEwhvNDJVpC2w__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA

153. Nash, James; Kim, Jong Sung, "Trajectories of Violent Offending and
Risk Status in Adolescence and Early Adulthood." NCJ 213339, Washington,
DC: United States Department of Justice, National Institute of Justice, Mar
2006. 2004-IJ-CX-1017
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

154. National Institute on Alcohol Abuse and Alcoholism, Division of
Biometry and Epidemiology, Alcohol Epidemiologic Data System, "Alcohol
Epidemiologic Data Directory." Arlington, VA: Department of Health and
Human Services, Jun 2003.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

155. Nielsen, Amie L., "Continuity and Change in Delinquency over the Life
Course: An Examination of Race Differences." Dissertation, University of
Delaware, 1997.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

156. O'Brien, Daniel T.; Farrell, Chelsea; Welsh, Brandon C., "Broken
(windows) theory: A meta-analysis of the evidence for the pathways from
neighborhood disorder to resident health outcomes and behaviors." Social
Science and Medicine. May 2019, 228, 272 - 292. DOI:
10.1016/j.socscimed.2018.11.015
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

157. O'Neal, Keri Kristen, "Adolescent Risk Behaviors and Developmental
Contextualism: A Person-Oriented Approach." Dissertation, Texas Tech
University, 2001.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

158. Pampel, F.C., "Racial convergence in cigarette use from adolescence to
the mid-thirties." Journal of Health and Social Behavior. Dec 2008, 49,
(4), 484 - 498.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

159. Pantano, Juan, "Essays in Applied Microeconomics." dissertation,
University of California, Los Angeles, 2008. 2006-IJ-CX-0002
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

160. Paternoster, Raymond; Brame, Robert, "Multiple routes to delinquency?
A test of developmental and general theories of crime." Criminology. Feb
1997, 35, (1), 49 - 84. DOI: 10.1111/j.1745-9125.1997.tb00870.x
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

161. Paternoster, Raymond; Mazerolle, Paul, "General strain theory and
delinquency: A replication and extension." Journal of Research in Crime and
Delinquency. 1994, 31, (3), 235 - 263. DOI: 10.1177/0022427894031003001
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

162. Payne, Brian; Triplett, Ruth, "Problem Solving as Reinforcement in
Adolescent Drug Use: Implications for Theory and Policy." Journal of
Criminal Justice. Nov/Dec 2004, 32, (6), 617 - 630.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

163. Payne, Charles A., "Does Social Learning Theory Predict Delinqunecy
Differently Across Urban, Rural, And Suburban Areas?." Thesis, Southern
Illinois University at Carbondale, 2016.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

164. Phelan, Michael Patrick, "Towards a Developmental Social Psychology of
Crime." Dissertation, University of Kentucky, 2003.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

165. Piper, Doshie , "The life course perspective of delinquency: An
empirical analysis of female juvenile offending from the National Youth
Survey." Journal of Knowledge and Best Practices in Juvenile Justice and
Psychology. Aug 2014, 8, (1), 21 - 28.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

166. Ploeger, Matthew, "Youth employment and delinquency: Reconsidering a
problematic relationship." Criminology. 1997, 35, (4), 659 - 675. DOI:
10.1111/j.1745-9125.1997.tb01234.x
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

167. Pollock, Wendi; Hill, Milton C.; Menard, Scott; Elliott, Delbert S.,
"Predicting consistency between officially recorded and self-reported
records of arrest." American Journal of Criminal Justice. Dec 2016, 41,
(4), 623 - 644. DOI: 10.1007/s12103-016-9343-9
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

168. Ramchand, Rajeev; MacDonald, John M.; Haviland, Amelia; Morral, Andrew
R., "A developmental approach for measuring the severity of crimes."
Journal of Quantitative Criminology. Jun 2009, 25, (2), 129 - 153. DOI:
10.1007/s10940-008-9061-7
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

169. Raudenbush, S.W., "Hierarchical linear models to study the effects of
social context on development." In Gottman, J. M., The Analysis of Change.
Mahwah, NJ: Lawrence Erlbaum,1995.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

170. Raudenbush, Stephen W.; Chan, Wing Shing, "Growth Curve Analysis in
Accelerated Longitudinal Designs." Journal of Research in Crime and
Delinquency. 1992, 29, (4), 387 - 411. DOI: 10.1177/0022427892029004001
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

171. Rebellon, Cesar J., "Differential association and substance use:
Assessing the roles of discriminant validity, socialization, and selection
in traditional empirical tests." European Journal of Criminology. Jan 2012,
9, (1), 73 - 96. DOI: 10.1177/1477370811421647
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

172. Rebellon, Cesar J., "Reconsidering the broken homes/delinquency
relationship and exploring its mediating mechanism(s)." Criminology. Feb
2002, 40, (1), 103 - 135. DOI: 10.1111/j.1745-9125.2002.tb00951.x
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

173. Rebellon, Cesar J.; Gundy, Karen Van, "Can social psychological
delinquency theory explain the link between marijuana and other illicit
drug use? A longitudinal analysis of the gateway hypothesis." Journal of
Drug Issues. Sum 2006, 36, (3), 515 - 539. DOI: 10.1177/002204260603600302
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

174. Rebellon, Cesar J.; Van Gundy, Karen, "Can Control Theory Explain the
Link Between Parental Physical Abuse and Delinquency? A Longitudinal
Analysis." Journal of Research in Crime and Delinquency. Aug 2005, 42, (3),
247 - 274. DOI: 10.1177/0022427804271926
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

175. Reed, Mark D.; Rose, Dina R., "Doing what Simple Simon says?
Estimating the underlying causal structures of delinquent associations,
attitudes, and serious theft." Criminal Justice and Behavior. Jun 1998, 25,
(2), 240 - 274. DOI: 10.1177/0093854898025002006
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

176. Reed, Mark D.; Rountree, Pamela Wilcox, "Peer pressure and adolescent
substance use." Journal of Quantitative Criminology. 1997, 13, (2), 143 -
180. DOI: 10.1007/BF02221306
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

177. Rodriguez, Orlando; Weisburd, David, "The integrated social control
model and ethnicity: The case of Puerto Rican American delinquency."
Criminal Justice and Behavior. Dec 1991, 18, (4), 464 - 479. DOI:
10.1177/0093854891018004007
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

178. Roitberg, Thalia; Menard, Scott, "Adolescent violence: A test of
integrated theory." Studies on Crime and Crime Prevention. 1995, 4, (2),
177 - 196.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

179. Rowe, David C.; Britt, Chester L., III, "Developmental explanations of
delinquent behavior among siblings: Common factor vs. transmission
mechanisms." Journal of Quantitative Criminology. 1991, 7, (4), 315 - 332.
DOI: 10.1007/BF01066586
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

180. Sakai, J.T.; Boardman, J.D.; Gelhorn, H.L.; Smolen, A.; Corley, R.P.;
Huizinga, D.; Menard, S.; Hewitt, J.K.; Stallings, M.C., "Using trajectory
analyses to refine phenotype for genetic association: Conduct problems and
the serotonin transporter (5HTTLPR)." Psychiatric Genetics. Oct 2010, 20,
(5), 199 - 206. DOI: 10.1097/YPG.0b013e32833a20f1
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

181. Schlaepfer, I.R.; Hoft, N.R.; Collins, A.C.; Corley, R.P.; Hewitt,
J.K.; Hopfer, C.J.; Lessem, J.M. McQueen M.B. Rhee S.H.; Ehringer, M.A.,
"The CHRNA5/A3/B4 gene cluster variability as an important determinant of
early alcohol and tobacco initiation in young adults." Biological
Psychiatry. Jun 2008, 63, (11), 1039 - 1064. DOI:
10.1016/j.biopsych.2007.10.024
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

182. Smith, Douglas A.; Brame, Robert, "On the initiation and continuation
of delinquency." Criminology. 1994, 32, (4), 607 - 629. DOI:
10.1111/j.1745-9125.1994.tb01167.x
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

183. Su, Shiang-Wen Susan, "The Role of Strain in Explaining Adolescent
Deviant Behavior." Dissertation, University of Minnesota, 1989.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

184. Talbott, Elizabeth; Thiede, Keith, "Pathways to Antisocial Behavior
Among Adolescent Girls." Journal of Emotional and Behavioral Disorders. Spr
1999, 7, (1), 31 - 39. DOI: 10.1177/106342669900700104
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

185. Tolan, Patrick H.; Thomas, Peter, "The implications of age of onset
for delinquency risk II: Longitudinal data." Journal of Abnormal Child
Psychology. Apr 1995, 23, (2), 157 - 181. DOI: 10.1007/BF01447087
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

186. Triplett, Ruth A.; Jarjoura, G. Roger, "Theoretical and empirical
specification of a model of informal labeling." Journal of Quantitative
Criminology. 1994, 10, (3), 241 - 276. DOI: 10.1007/BF02221212
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

187. Triplett, Ruth Ann, "Labeling and Differential Association: The
Effects on Delinquent Behavior." Dissertation, University of Maryland,
College Park, 1990.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

188. Uggen, Christopher; Wakefield, Sara, "What have we learned from
longitudinal studies of work and employment?." In Liberman, Akiva, The Long
View of Crime: A Synthesis of Longitudinal Research. 191 - 219, New York,
NY: Springer,2008.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

189. Vlajnic, Maja Milana, "Beyond the Mainstream: A Theory Test of School
Engagement and Sexual Assault." Thesis, University of Maryland, College
Park, 2012.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

190. Walters, G.D., "Viewing the cycle of violence through a gendered
pathways lens: Perceived parental tolerance of violence, peer influence,
and child aggressive behavior." Journal of Interpersonal Violence. Jun
2020, 35, (11-12), 2189 - 2209. DOI: 10.1177/0886260517702493
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

191. Walters, Glenn D., "Are the effects of parental control/support and
peer delinquency on future offending cumulative or interactive? A multiple
group analysis of 10 longitudinal studies." Journal of Criminal Justice.
Jan-Feb 2019, 60, 13 - 24. DOI: 10.1016/j.jcrimjus.2018.10.007 2011-MU-FX-
0022
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

192. Walters, Glenn D., "Criminal thought content and criminal thought
process as mediators of peer influence: Combined versus individual
effects." Criminal Justice Review. May 2016, 41, (3), 318 - 334. DOI:
10.1177/0734016816650000
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

193. Walters, Glenn D., "Parental attitude toward deviance as a predictor
of delinquency: Making the connection via perception and cognition."
Journal of Adolescence. Feb 2015, 39, 27 - 35. DOI:
10.1016/j.adolescence.2014.12.002
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

194. Walters, Glenn D., "Perceived peer delinquency, proactive criminal
thinking, neighborhood disorder, and serious offending: Moderated mediation
and theoretical integration." Journal of Crime and Justice. In press 2020,.
DOI: 10.1080/0735648X.2019.1701527
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

195. Walters, Glenn D., "Proactive criminal thinking and deviant identity
as mediators of the peer influence effect." Youth Violence and Juvenile
Justice. Mar 2016, 15, (3), 281 - 298. DOI: 10.1177/1541204016636436
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

196. Walters, Glenn D., "The parent-peer interface: Does inductive
parenting reduce the criminogenic effect of delinquent peers?." Youth
Violence and Juvenile Justice. in press 2015,. DOI:
10.1177/1541204015581058
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

197. Warr, Mark, "Age, Peers, and Delinquency." Criminology. Feb 1993, 31,
(1), 17 - 40. DOI: 10.1111/j.1745-9125.1993.tb01120.x
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

198. Warr, Mark; Stafford, Mark, "The Influence of Delinquent Peers: What
They Think or What They Do?." Criminology. Nov 1991, 29, (4), 851 - 866.
DOI: 10.1111/j.1745-9125.1991.tb01090.x
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

199. Weiss, Andrea J., "An examination of the effects of military service
over the life course on offending behavior and life outcomes."
Dissertation, Sam Houston State University, 2013.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

200. Welch, Kristen L., "Do Angels Fall? An Analysis of Late Onset
Offending and Substance Use in Adults Based on Findings from the National
Youth Survey Family Study." Sam Houston State University, 2009.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

201. Wiecko, Filip M., "Late-onset offending: Fact or fiction."
International Journal of Offender Therapy and Comparative Criminology. Jan
2014, 58, (1), 107 - 129. DOI: 10.1177/0306624X12458503
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

202. Wiecko, Filip M., "Research note: Assessing the validity of college
samples: Are students really that different?." Journal of Criminal Justice.
Nov-Dec 2010, 38, (6), 1186 - 1190. DOI: 10.1016/j.jcrimjus.2010.09.007
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

203. Wiecko, Filip Matthew, "Late Onset Offending: Fact or Fiction."
Dissertation, Washington State University, 2009.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

204. Wofford, Sharon, "A Theoretical Analysis of the Relationship Between
Employment and Delinquency." National Youth Survey Report. 56, Boulder, CO:
Behavioral Research Institute, 1989.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

205. Woodley, Carla Lennail, "An Examination of Sex Differences in Juvenile
Delinquency Using Traditional Criminological Theories." Thesis, Mississippi
State University, 1993.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

206. Wright, John Paul; Cullen, Francis T.; Miller, Jeremy T., "Family
social capital and delinquent involvement." Journal of Criminal Justice.
2001, 29, (1), 1 - 9. DOI: 10.1016/S0047-2352(00)00071-4
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

207. Youstin, Tasha J., "Exploring Gender Differences in Developmental and
Life-course Criminology: An Examination of the Relationship between
Stigmatization and Social Bonds in the Desistance Process." Dissertation,
City University of New York, 2012.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

208. Zhang, Lening, "Informal reactions and delinquency." Criminal Justice
and Behavior. Mar 1997, 24, (1), 129 - 150. DOI:
10.1177/0093854897024001008
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

209. Zhang, Lening N.; Messner, Steven F., "The Effects of Alternative
Measures of Delinquent Peers on Self-Reported Delinquency." Journal of
Research in Crime and Delinquency. 2000, 37, (3), 323 - 337. DOI:
10.1177/0022427800037003004
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

210. Zhang, Lening; Zhang, Sheldon, "Reintegrative shaming and predatory
delinquency." Journal of Research in Crime and Delinquency. Nov 2004, 41,
(4), 433 - 453. DOI: 10.1177/0022427803262077
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf
