<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Youth Survey [United States]:  Wave II, 1977 (ICPSR 8424)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Delbert S. Elliott, University of Colorado. Institute of Behavioral Science
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> NYS 1977</span></p>
								<p><span><strong>Summary:</strong> Youth data for the second wave of the National Youth Survey
are contained in this data collection. The first wave was conducted in
1976 (ICPSR 8375). Youths were interviewed in early 1978 about events
and behavior that had occurred in 1977. Data were collected on
demographic and socioeconomic status of respondents, aspirations,
social isolation, normlessness, labeling, attitudes toward deviance,
exposure to delinquent peers, commitment to delinquent peers, sex
roles, interpersonal violence, exposure to substance abuse,
self-reported delinquency, drug and alcohol use, and victimization.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Elliott, Delbert S. National Youth Survey [United States]:  Wave II, 1977. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2008-08-26. https://doi.org/10.3886/ICPSR08424.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute of Mental Health (MH27552), United States Department of Justice. Office of Justice Programs. Office of Juvenile Justice and Delinquency Prevention (78-JN-AX-0003)</span></p>
								<p><span><strong>Subject Terms:</strong> aspirations, behavior problems, career goals, community involvement, delinquent behavior, depression (psychology), deviance, drugs, expectations, family conflict, family relations, health services utilization, life events, neighborhood conditions, parental attitudes, parents, peer influence, sexual behavior, social attitudes, social behavior, social isolation, social values, socioeconomic status, spouse abuse, substance abuse, teenage pregnancies, tobacco use, victimization, young adults, youths</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Restrictions:</strong> Users are reminded by the United States Department of Health and Human Services that these data are to be used solely for statistical analysis and reporting of aggregated information and not for the investigation of specific individuals or treatment facilities.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1977</span></p>
								<p><span><strong>Date of Collection:</strong> 1977</span></p>
								<p><span><strong>Data Collection Notes:</strong> Produced by the University of Colorado, Behavioral Research Institute at Boulder, CO.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> National sample of the American youth population selected
by area probability sampling.</span></p>
								<p><span><strong>Universe:</strong> Youths in the United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Source:</strong> personal interviews</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1985-10-09</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Elliott, Delbert S. National Youth Survey [United States]:  Wave II, 1977. ICPSR08424-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2008-08-26. http://doi.org/10.3886/ICPSR08424.v2</li></ul>, 2008-08-26 New files were added. These files included one or more of the following: Stata setup, SAS transport (CPORT), SPSS system, Stata system, SAS supplemental syntax, and Stata supplemental syntax files, and a tab-delimited ASCII data file.  Some other minor edits were made to improve the data and documentation., <p>1985-10-09 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Performed consistency checks.</li><li>Standardized missing values.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

