<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Youth Survey [United States]:  Wave VII, 1987 (ICPSR 6542)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Delbert S. Elliott, University of Colorado. Institute of Behavioral Science
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> NYS 1987</span></p>
								<p><span><strong>Summary:</strong> Youth data for the seventh wave of the National Youth
Survey are contained in this collection. This research project,
designed to gain a better understanding of both conventional and
deviant types of behavior by youths, involved collecting information
from a representative sample of young people in the United States. The
first wave of this survey was conducted in 1976 (ICPSR 8375), the
second in 1977 (ICPSR 8424), the third in 1978 (ICPSR 8506), the
fourth in 1979 (ICPSR 8917), the fifth in 1980 (ICPSR 9112), and the
sixth in 1983 (ICPSR 9948). For this wave, young adults were
interviewed in early 1987 about events and behavior occurring in
calendar year 1986, when they were 20 to 29 years of age. Data are
available on the demographic and socioeconomic status of respondents,
parents and friends, neighborhood problems, education, employment,
skills, aspirations, encouragement, normlessness, attitudes toward
deviance, exposure to delinquent peers, self-reported depression,
delinquency, drug and alcohol use, victimization, pregnancy, abortion,
use of mental health and outpatient services, violence by respondent
and acquaintances, use of controlled drugs, and sexual activity.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Elliott, Delbert S. National Youth Survey [United States]:  Wave VII, 1987. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2009-04-01. https://doi.org/10.3886/ICPSR06542.v3</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute of Mental Health (MH41761, 82-IJ-CX-0011, and 83-IJ-CX-0063), United States Department of Justice. Office of Justice Programs. National Institute of Justice</span></p>
								<p><span><strong>Subject Terms:</strong> aspirations, behavior problems, career goals, community involvement, delinquent behavior, depression (psychology), deviance, drugs, expectations, family conflict, family relations, health services utilization, life events, neighborhood conditions, parental attitudes, parents, peer influence, sexual behavior, social attitudes, social behavior, social isolation, social values, socioeconomic status, spouse abuse, substance abuse, teenage pregnancies, victimization, young adults, youths</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1987</span></p>
								<p><span><strong>Date of Collection:</strong> 1987</span></p>
								<p><span><strong>Data Collection Notes:</strong> Variable names are preceded by the code "Y7" to indicate seventh-wave data., Missing data are coded blank, and "Don't know" responses are coded blank unless otherwise indicated., There are undocumented codes present in the data.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> National sample of the American youth population selected
by area probability sampling.</span></p>
								<p><span><strong>Universe:</strong> Youths in the United States.</span></p>
								<p><span><strong>Data Source:</strong> personal interviews</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> face-to-face interview</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1996-05-14</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Elliott, Delbert S. National Youth Survey [United States]:  Wave VII, 1987. ICPSR06542-v3. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2009-04-01. http://doi.org/10.3886/ICPSR06542.v3</li></ul>, <p>1996-05-14 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Standardized missing values.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

