Bibliography
National Youth Survey [United States]:  Wave VII, 1987

This bibliography includes published and unpublished works that are related 
to ICPSR study 6542. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Abeling-Judge, David, "Temporal consideration of the marriage effect."
Journal of Developmental and Life-Course Criminology. Jun 2018, 4, (2), 188
- 208. DOI: 10.1007/s40865-018-0081-1

2. Agnew, Robert, "Determinism, indeterminism, and crime: An empirical
exploration." Criminology. Feb 1995, 33, (1), 83 - 109. DOI:
10.1111/j.1745-9125.1995.tb01172.x

3. Armstrong, Todd A.; Lee, Daniel R.; Armstrong, Gaylene S., "An
assessment of scales measuring constructs in tests of criminological theory
based on National Youth Survey data." Journal of Research in Crime and
Delinquency. Feb 2009, 46, (1), 73 - 105. DOI: 10.1177/0022427808326588

4. Auerbach, Karen J., "Alcohol and Marijuana Use Across the Transition to
Marriage: Group Differences and Psychosocial Factors." Dissertation,
Pennsylvania State University, 2008.

5. Beaver, Kevin Michael, "The Influence of Marriage, Employment, and
Education on Desistance from Marijuana: Examining the Impact of Life-Course
Transitions in Rural and Urban Settings." Thesis, University of Cincinnati,
2001.

6. Boardman, Jason D.; Menard, Scott; Roettger, Michael E.; Knight, Kelly
E.; Boutwell, Brian B.; Smolen, Andrew, "Genes in the dopaminergic system
and delinquent behaviors across the life course: The role of social
controls and risks." Criminal Justice and Behavior. Jun 2014, 41, (6), 713
- 731. DOI: 10.1177/0093854813514227

7. Bosick, Stacey J., "Operationalizing crime over the life course." Crime
and Delinquency. Feb 2008,. DOI: 10.1177/0011128707307223 82-IJ-CX-0011;
82-IJ-CX-0063

8. Bushway, Shawn D., "The impact of an arrest on the job stability of
young white American men." Journal of Research in Crime and Delinquency.
Nov 1998, 35, (4), 454 - 479. DOI: 10.1177/0022427898035004005

9. Bushway, Shawn David, "The Impact of a Criminal History Record on Access
to Legitimate Employment." Dissertation, Carnegie-Mellon University, 1996.

10. Chesney-Lind, Meda, "Girls in jail." Crime and Delinquency. Apr 1988,
34, (2), 150 - 168. DOI: 10.1177/0011128788034002003

11. Chu, Doris C., "Religiosity and desistance from drug use  ." Criminal
Justice and Behavior. May 2007, 34, (5), 661 - 679. DOI:
10.1177/0093854806293485

12. Chu, Doris C.F., "Religiosity as Social Capital: In the Explanation of
Desistance from Crime." Dissertation, State University of New York, Albany,
2003.

13. De Coster, Stacy; Heimer, Karen, "The relationship between law
violation and depression: An interactionist analysis." Criminology. Nov
2001, 39, (4), 799 - 836.

14. DeLisi, Matt; Regoli, Bob, "Race, conventional crime, and criminal
justice: The declining importance of skin color." Journal of Criminal
Justice. 1999, 27, (6), 549 - 557. DOI: 10.1016/S0047-2352(99)00025-2

15. Delisi, Matt; Hochstetler, Andrew L., "An exploratory assessment of
Tittle's control balance theory: Results from the National Youth Survey."
Justice Professional. 2002, 15, (3), 261 - 272.

16. Derzon, James H., "A Meta-Analysis of the Efficacy of Various
Antecedent Behaviors, Characteristics, and Experiences for Predicting Later
Violent Behavior." Dissertation, Claremont Graduate University, 1996.

17. Desmond, S.A.; Morgan, K.H.; Kikuchi, G., "Religious development: How
(and why) does religiosity change from adolescence to young adulthood?."
Sociological Perspectives. Jun 2010, 53, (2), 247 - 270. DOI:
10.1525/sop.2010.53.2.247

18. Dobrin, Adam; Wiersma, Brian; Loftin, Colin; McDowall, David,
Statistical Handbook on Violence in America. Phoenix: Oryx Press, 1996.

19. Doyle, Otima; Clark Goings, Trenette; Cryer-Coupet, Qiana R.; Lombe,
Margaret; Stephens, Jennifer; Nebbitt, Von E., "Paternal caregivers'
parenting practices and psychological functioning among African American
youth Living in urban public housing." Family Process. in press 2016,. DOI:
10.1111/famp.12221

20. Duncan, Susan C.; Duncan, Terry E.; Strycker, Lisa A., "Qualitative and
quantitative shifts in adolescent problem behavior development: A cohort-
sequential multivariate latent growth modeling approach." Journal of
Psychopathology and Behavioral Assessment. Mar 2001, 23, (1), 43 - 50. DOI:
10.1023/A:1011091523808

21. Elliott, Delbert S., "Serious violent offenders: Onset, developmental
course, and termination--The American Society of Criminology 1993
Presidential Address." Criminology. Feb 1994, 32, (1), 1 - 21. DOI:
10.1111/j.1745-9125.1994.tb01144.x NCJ 147913 82-IJ-CX-0011; 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=147913

22. Elliott, Delbert S.; Huizinga, David; Menard, Scott, Multiple Problem
Youth: Delinquency, Substance Use, and Mental Health Problems. Research in
Criminology. New York: Springer Verlag, 1989. 78-JN-AX-0003; 83-IJ-CX-0063
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

23. Elliott, Delbert S.; Morse, Barbara J., "Delinquency and drug use as
risk factors in teenage sexual activity." Youth and Society. 1989, 21, (1),
32 - 60. DOI: 10.1177/0044118X89021001002
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

24. Elliott, Delbert; Huizinga, David; Morse, Barbara, "Self-reported
violent offending." Journal of Interpersonal Violence. Dec 1986, 1, (4),
472 - 514. DOI: 10.1177/088626086001004006
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

25. Esbensen, Finn-Aage; Elliott, Delbert S., "Continuity and Discontinuity
in Illicit Drug-Use: Patterns and Antecedents." Journal of Drug Issues. Win
1994, 24, (1-2), 75 - 97.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

26. Evenson, Ranae Jo, "Reflected Self-esteem, Identity, and Mental Health
in Adolescence." Dissertation, Vanderbilt University, 2006.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

27. Farrington, David P.; Welsh, Brandon C., Saving Children From a Life of
Crime: Early Risk Factors and Effective Interventions. New York, NY: Oxford
University Press, 2007.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

28. Fitch, Chivon H., "Shaming, Criminal Offending, and Conformity: The
Role of Gender Processes." Dissertation, Kent State University, 2014.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

29. Ford, Jason A.; Schroeder, Ryan D., "Higher education and criminal
offending over the life course." Sociological Spectrum. Jan/Feb 2011, 31,
(1), 32 - 58. DOI: 10.1080/02732173.2011.525695
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

30. Fraser, Mark; Norman, Michael, "Chronic juvenile delinquency and the
'suppression effect': An exploratory study." Journal of Offender
Counseling, Services and Rehabilitation. 1988, 13, (1), 55 - 73. DOI:
10.1300/J264v13n01_06
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

31. Ganem, Natasha M.; Agnew, Robert, "Parenthood and adult criminal
offending: The importance of relationship quality." Journal of Criminal
Justice. Dec 2007, 35, (6), 630 - 643. DOI: 10.1016/j.jcrimjus.2007.09.008
82-IJ-CX-0011; 83-IJ-CX-0063
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

32. Garcia, John A., "The race project: Researching race in the social
sciences researchers, measures, and scope of studies." Journal of Race,
Ethnicity, and Politics. Sep 2017, 2, (2), 300 - 346. DOI:
10.1017/rep.2017.15
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

33. Gunnison, E.; Mazerolle, P., "Desistance from serious and not so
serious crime: A comparison of psychosocial risk factors." Criminal Justice
Studies. 2007, 20, (3), 231 - 253. DOI: 10.1080/14786010701617649
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

34. Gunnison, Elaine, "Desistance from criminal offending: Exploring gender
similarities and differences." Criminology, Criminal Justice, Law and
Society. 2014, 15, (3), 75 - 95.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

35. Gunnison, Elaine, "Investigating life course offender subgroup
heterogeneity: An exploratory latent class analysis approach." Women and
Criminal Justice. 2015, 25, (4), 223 - 240. DOI:
10.1080/08974454.2014.989300
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

36. Gunnison, Elaine Kristin, "Understanding Female Desistance from Crime:
Exploring Theoretical and Empirical Relationships." Dissertation,
University of Cincinnati, 2001.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

37. Hartjen, Clayton A.; Kethineni, Sesha, Comparative Delinquency: India
and the United States. New York: Garland Press, 1996.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

38. Hsieh, C.A.; von Eye, A.A.; Maier, K.S., "Using a multivariate
multilevel polytomous item response theory model to study parallel
processes of change: The dynamic association between adolescents' social
isolation and engagement with delinquent peers in the National Youth
Survey." Multivariate Behavioral Research. May 2010, 45, (3), 508 - 552.
DOI: 10.1080/00273171.2010.483387
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

39. Huizinga, David H.; Menard, Scott; Elliott, Delbert S., "Delinquency
and drug use: Temporal and developmental patterns." Justice Quarterly. Sep
1989, 6, (3), 419 - 455. DOI: 10.1080/07418828900090281 NCJ 120851 78-JN-
AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

40. Imai, Susumu; Katayama, Hajime; Krishna, Kala, "Crime and Young Men:
The Role of Arrest, Criminal Experience, and Heterogeneity." NBER Working
Papers. 12221, Cambridge, MA: 2006.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

41. Johnson, Matthew C.; Menard, Scott, "A longitudinal study of
delinquency abstention: Differences between life-course abstainers and
offenders from adolescence into adulthood." Youth Violence and Juvenile
Justice. 2012, 10, (3), 278 - 291. DOI: 10.1177/1541204011427714
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

42. Joseph, Mark Vincent, "The Economic Consequences of a Criminal
Background." Dissertation, University of Chicago, 2002.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

43. Junger-Tas, Josine; Marshall, Ineka Haen, "The self-report methodology
in crime research." In Tonry, Michael, Crime and Justice: A Review of
Research. 291 - 367, Chicago, IL: University of Chicago Press,1999.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

44. Katayama, Hajime, "Three Essays on Applied Economics." Dissertation,
Pennsylvania State University, 2003.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

45. King, Ryan D.; Massoglia, Michael; MacMillan, Ross, "The context of
marriage and crime: Gender, the propensity to marry, and offending in early
adulthood." Criminology. Feb 2007, 45, (1), 33 - 65. DOI: 10.1111/j.1745-
9125.2007.00071.x 82-IJ-CX-0011; 83-IJ-CX-0063
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

46. King, Ryan D.; South, Scott J., "Crime, race, and the transition to
marriage." Journal of Family Issues. 2011, 32, (1), 99 - 126. DOI:
10.1177/0192513X10375059
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

47. Knight, Kelly E.; Ellis, Colter; Roark, Jennifer; Henry, Kimberly L.;
Huizinga, Henry; Huizinga, David, "Testing the role of aspirations, future
expectations, and strain on the development of problem behaviors across
young and middle adulthood." Deviant Behavior. 2017, 38, (12), 1456 - 1473.
DOI: 10.1080/01639625.2016.1206716
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

48. Knight, Kelly E.; Menard, Scott; Simmons, Sara B., "Intergenerational
continuity of substance use." Substance Use and Misuse. Feb 2014, 49, (3),
221 - 233. DOI: 10.3109/10826084.2013.824478
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

49. Lackey, Chad , "Violent family heritage, the transition to adulthood,
and later partner violence." Journal of Family Issues. Jan 2003, 24, (1),
74 -. DOI: 10.1177/0192513X02238521
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

50. Lee, Sangmoon, "Testing Thornberry's Interactional Theory: The
Reciprocal Relations." Dissertation, Iowa State University, 2003.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

51. Lipsey, Mark W.; Derzon, James H., "Predictors of violent or serious
delinquency in adolescence and early adulthood: A synthesis of longitudinal
research." In Serious and Violent Juvenile Offenders: Risk Factors and
Successful Interventions. 86 - 105, Thousand Oaks, CA: SAGE
Publications,1999. DOI: 10.4135/9781452243740.n6
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

52. Lo, Celia C.; Cheng, Tyrone C., "The impact of childhood maltreatment
on young adults' substance abuse." American Journal of Drug and Alcohol
Abuse. 2007, 33, (1), 139 - 146. DOI: 10.1080/00952990601091119
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

53. Lo, Celia C.; Kim, Young S.; Church, Wesley T., "The effects of
victimization on drug use: A multilevel analysis." Substance Use and
Misuse. 2008, 43, (10), 1340 - 1361. DOI: 10.1080/10826080801922157
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=120851

54. Lochner, Lance, "Individual Perceptions of the Criminal Justice
System." NBER Working Paper No. 9474. Cambridge, MA: National Bureau of
Economic Research, Jun 2006.
Full text PDF: http://www.nber.org/papers/w9474.pdf

55. MacMillan, Ross, "Adolescent victimization and income deficits in
adulthood: Rethinking the costs of criminal violence from a life-course
perspective." Criminology. 2000, 38, (2), 553 - 587. DOI: 10.1111/j.1745-
9125.2000.tb00899.x
Full text PDF: http://www.nber.org/papers/w9474.pdf

56. Macmillan, Ross; Hagan, John, "Violence in the transition to adulthood:
Adolescent victimization, education, and socioeconomic attainment in later
life." Journal of Research on Adolescence. Jun 2004, 14, (2), 127 - 158.
DOI: 10.1111/j.1532-7795.2004.01402001.x
Full text PDF: http://www.nber.org/papers/w9474.pdf

57. Massoglia, Michael, "Desistance or displacement? The changing patterns
of offending from adolescence to young adulthood." Journal of Quantitative
Criminology. 2006, 22, 215 - 239. DOI: 10.1007/s10940-006-9009-8
Full text PDF: http://www.nber.org/papers/w9474.pdf

58. Menard, Scott, "Demographic and theoretical variables in the age-
period-cohort analysis of illegal behavior." Journal of Research in Crime
and Delinquency. May 1992, 29, (2), 178 - 199. DOI:
10.1177/0022427892029002005
Full text PDF: http://www.nber.org/papers/w9474.pdf

59. Menard, Scott, "The 'normality' of repeat victimization from
adolescence through early adulthood." Justice Quarterly. Sep 2000, 17, (3),
543 - 574. DOI: 10.1080/07418820000094661
Full text PDF: http://www.nber.org/papers/w9474.pdf

60. Menard, Scott; Elliott, Delbert S., "Longitudinal and cross-sectional
data collection and analysis in the study of crime and delinquency."
Justice Quarterly. 1990, 7, (1), 11 - 55. DOI: 10.1080/07418829000090461
Full text PDF: http://www.nber.org/papers/w9474.pdf

61. Menard, Scott; Mihalic, Sharon, "The tripartite conceptual framework in
adolescence and adulthood: Evidence from a national sample." Journal of
Drug Issues. Fal 2001, 31, (4), 905 - 940. DOI: 10.1177/002204260103100406
Full text PDF: http://www.nber.org/papers/w9474.pdf

62. Menard, Scott; Pollock, Wendi, "Self reports of being falsely accused
of criminal behavior." Deviant Behavior. 2014, 35, (5), 378 - 393. DOI:
10.1080/01639625.2014.855096
Full text PDF: http://www.nber.org/papers/w9474.pdf

63. Mihalic, Sharon W.; Elliott, Delbert, "A social learning theory model
of marital violence." Journal of Family Violence. Mar 1997, 12, (1), 21 -
47. DOI: 10.1023/A:1021941816102 NCJ 165187
Abstract: https://www.ncjrs.gov/app/publications/abstract.aspx?id=165187

64. Mihalic, Sharon W.; Elliott, Delbert S., "If violence is domestic, does
it really count?." Journal of Family Violence. Sep 1997, 12, (3), 293 -
311. DOI: 10.1023/A:1022800905045
Abstract: https://www.ncjrs.gov/app/publications/abstract.aspx?id=165187

65. Mihalic, Sharon Wofford; Elliott, Delbert S., "Short- and long-term
consequences of adolescent work." Youth and Society. Jun 1997, 28, (4), 464
- 498. DOI: 10.1177/0044118X97028004004
Abstract: https://www.ncjrs.gov/app/publications/abstract.aspx?id=165187

66. Morris, R.C., "The identity void and desperate agentive action:
Empirical inclusion of emotion in identity theory." Thesis, Purdue
University, 2008.
Full text PDF: http://www.robvox.com/scholar/docs/RC_Morris_Thesis.pdf

67. Morse, Barbara J., "Beyond the conflict tactics scale: Assessing gender
differences." Violence and Victims. 1995, 10, (4), 251 - 272.
Full text PDF: http://www.robvox.com/scholar/docs/RC_Morris_Thesis.pdf

68. Morse, Barbara Jean, "Self-Reported Juvenile Violent Offenders and
Their Offending Careers: A Descriptive Analysis." Dissertation, University
of Colorado at Boulder, 1986.
Full text PDF: http://www.robvox.com/scholar/docs/RC_Morris_Thesis.pdf

69. Nash, James K.; Kim, Jong Sung, "Patterns of change over time in
beliefs legitimizing agression in adolescents and young adults: Risk
trajectories and their relationship with serious aggression." Social Work
Research. Dec 2007, 31, (4), 231 - 240. DOI: 10.1093/swr/31.4.231
Full text PDF: http://www.robvox.com/scholar/docs/RC_Morris_Thesis.pdf

70. Nash, James; Kim, Jong Sung, "Trajectories of Violent Offending and
Risk Status in Adolescence and Early Adulthood." NCJ 213339, Washington,
DC: United States Department of Justice, National Institute of Justice, Mar
2006. 2004-IJ-CX-1017
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

71. National Institute on Alcohol Abuse and Alcoholism, Division of
Biometry and Epidemiology, Alcohol Epidemiologic Data System, "Alcohol
Epidemiologic Data Directory." Arlington, VA: Department of Health and
Human Services, Jun 2003.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

72. Nebbitt, Von E.; Lombe, Margaret, "Urban African American adolescents
and adultification." Families in Society. Jul-Sep 2010, 91, (3), 234 - 240.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

73. Nebbitt, Von E.; Lombe, Margaret; LaPoint, Velma; Bryant, Dawn,
"Predictors and correlates of academic performance among urban African
American adolescents
." Journal of Negro Education. Win 2009, 78, (1), 29 - 41.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

74. Oreski, Dijana; Oreski, Stjepan; Klicek, Bozidar, "Effects of dataset
characteristics on the performance of feature selection techniques."
Applied Soft Computing. Mar 2017, 52, 109 - 119. DOI:
10.1016/j.asoc.2016.12.023
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

75. Ostrowsky, Michael K., "Testing an Integrated Model of Crime:
Traditional and General Strain, Differential Association, and Control
Theories." Thesis, Florida Atlantic University, 2007.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

76. Ostrowsky, Michael K.; Messner, Steven F., "Explaining crime for a
young adult population: An application of general strain theory." Journal
of Criminal Justice. Sep-Oct 2005, 33, (5), 463 - 476. DOI:
10.1016/j.jcrimjus.2005.06.004
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

77. Pampel, F.C., "Racial convergence in cigarette use from adolescence to
the mid-thirties." Journal of Health and Social Behavior. Dec 2008, 49,
(4), 484 - 498.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=234835
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/213339.pdf

78. Pantano, Juan, "Essays in Applied Microeconomics." dissertation,
University of California, Los Angeles, 2008. 2006-IJ-CX-0002
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

79. Pogarsky, Greg; Kim, KiDeuk; Paternoster, Ray, "Perceptual change in
the National Youth Survey: Lessons for deterrence theory and offender
decision-making." Justice Quarterly. Mar 2005, 22, (1), 1 - 29. DOI:
10.1080/0741882042000333627
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

80. Pollock, Wendi; Menard, Scott; Elliott, Delbert S.; Huizinga, David H.,
"It's official: Predictors of self-reported vs. officially recorded
arrests." Journal of Criminal Justice. Jan-Feb 2015, 43, (10), 69 - 79.
DOI: 10.1016/j.jcrimjus.2014.12.004
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

81. Pollock, Wendi; Oliver, Willard; Menard, Scott, "Measuring the problem:
A national examination of
disproportionate police contact in the United States." Criminal Justice
Review. 2012, 37, (2), 153 - 173. DOI: 10.1177/0734016811436335
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

82. Potter, Joel, "Essays on Applied Microeconomics." Dissertation, Kansas
State University, 2008.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

83. Rebellon, Cesar J., "Differential association and substance use:
Assessing the roles of discriminant validity, socialization, and selection
in traditional empirical tests." European Journal of Criminology. Jan 2012,
9, (1), 73 - 96. DOI: 10.1177/1477370811421647
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

84. Robinson, Ajita M., "Understanding Correlates of Well-being in Urban
African American Youth." Dissertation, George Washington University, 2015.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

85. Sakai, J.T.; Boardman, J.D.; Gelhorn, H.L.; Smolen, A.; Corley, R.P.;
Huizinga, D.; Menard, S.; Hewitt, J.K.; Stallings, M.C., "Using trajectory
analyses to refine phenotype for genetic association: Conduct problems and
the serotonin transporter (5HTTLPR)." Psychiatric Genetics. Oct 2010, 20,
(5), 199 - 206. DOI: 10.1097/YPG.0b013e32833a20f1
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

86. Skolnick, Jerome, "What not to do about crime: The American Society of
Criminology 1994 Presidential Address." Criminology. Feb 1995, 33, (1), 1 -
. DOI: 10.1111/j.1745-9125.1995.tb01169.x
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

87. Thompson, Melissa; Petrovic, Milena, "Gendered transitions: Within-
person changes in employment, family, and illicit drug use." Journal of
Research in Crime and Delinquency. Aug 2009, 46, (3), 377 - 408. DOI:
10.1177/0022427809335172
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

88. Weiss, Andrea J., "An examination of the effects of military service
over the life course on offending behavior and life outcomes."
Dissertation, Sam Houston State University, 2013.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

89. Welch, Kristen L., "Do Angels Fall? An Analysis of Late Onset Offending
and Substance Use in Adults Based on Findings from the National Youth
Survey Family Study." Sam Houston State University, 2009.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

90. Wiecko, Filip M., "Research note: Assessing the validity of college
samples: Are students really that different?." Journal of Criminal Justice.
Nov-Dec 2010, 38, (6), 1186 - 1190. DOI: 10.1016/j.jcrimjus.2010.09.007
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

91. Wiecko, Filip Matthew, "Late Onset Offending: Fact or Fiction."
Dissertation, Washington State University, 2009.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

92. Wofford, Sharon, "A Theoretical Analysis of the Relationship Between
Employment and Delinquency." National Youth Survey Report. 56, Boulder, CO:
Behavioral Research Institute, 1989.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

93. Wright, Bradley R. Entner; Younts, C. Wesley, "Reconsidering the
relationship between race and crime: Positive and negative predictors of
crime among African American youth." Journal of Research in Crime and
Delinquency. Aug 2009, 46, (3), 327 - 352. DOI: 10.1177/0022427809335170
1983-IJ-CX-0063
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

94. Youstin, Tasha J., "Exploring Gender Differences in Developmental and
Life-course Criminology: An Examination of the Relationship between
Stigmatization and Social Bonds in the Desistance Process." Dissertation,
City University of New York, 2012.
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf

95. Yu, Mansoo; Nebbitt, Von E.; Lombe, Margaret;  Pitner, Ronald O.;
Salas-Wright, Christopher P., "Understanding tobacco use among urban
African American adolescents living in public housing communities: A test
of problem behavior theory." Addictive Behaviors. Aug 2012, 37, (8), 978 -
981. DOI: 10.1016/j.addbeh.2012.03.023
Full text PDF: http://www.ncjrs.gov/pdffiles1/nij/grants/223028.pdf
