Bibliography
National Youth Survey (NYS) Series

This bibliography includes published and unpublished works that are
related to ICPSR series 88. It includes works that are based on
primary or secondary analysis of the data, or which describe or critique
those data or the collection methodology. This list represents all items
known to ICPSR as of 2019-05-21.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR series used to:
icpsr-biblio-notify@umich.edu 


1. Adeseun, Quadri Akintunde, "The Impact of Religious Beliefs and
Religious Commitments on Delinquent Behaviors." Dissertation, University of
Maryland, College Park, 1993.

2. Agnew, Robert, "Why do they do it?  An examination of the intervening
mechanisms between 'social control' variables and delinquency." Journal of
Research in Crime and Delinquency. Aug 1993, 30, (3), 245 - 266. DOI:
10.1177/0022427893030003001

3. Boulter, Deirdre A., "Family Structure and Adolescent Delinquency:
Examining the Influence of Parenting and Extended Family Support." Master's
thesis, University of New Hampshire, 2008.

4. Britt, Chester L., "Participation and frequency." In Hirschi, Travis,
The Generality of Deviance. 193 - 213, New Brunswick: Transaction,1994.

5. Britt, Chester L., III, "Crime, Criminal Careers and Social Control: A
Methodological Analysis of Economic Choice and Social Control Theories of
Crime." Dissertation, University of Arizona, 1990.

6. Calvert, Wilma Jean, "Neighborhood Disorder, Individual, Family, and
Peer Behavior Protective Factors, and the Risk of Adolescent Delinquent
Behavior." Dissertation, University of Missouri -  Saint Louis, 2002.

7. Caramanian, Paul, "The Impact of Experiential Learning on the Perception
of Seventh-Grade Students Regarding the Use of Alcohol, Tobacco, Other
Drugs, and Inhalants." Dissertation, Texas Southern University, 1998.

8. Chien, Cynthia Yueh-Au, "Developmental Adaptation of Social Learning
Theory: The Etiology of Crime and Delinquency." Dissertation, University of
Colorado-Boulder, 1994.

9. Corley, R.P.; Young, S.E.; Stallings, M.C.; Hewitt, J.K.; Smolen, A.;
Huizinga, D., "Sibling resemblance for adolescent problem behavior:
National Youth Survey and CADD." Behavior Genetics. Nov 2003, 33, (6), 700
- 700.

10. Doherty, Elaine; Bersani, Bianca E., "Mapping the age of official
desistance for adult offenders: Implications for research and policy."
Journal of Developmental and Life-Course Criminology. in press 2018,. DOI:
10.1007/s40865-018-0095-8

11. Dunaway, R. Gregory; Cullen, Francis T.; Burton, Velmer S., Jr.; Evans,
T. David, "The myth of social class and crime revisited: An examination of
class and adult criminality." Criminology. May 2000, 38, (2), 589 - 632.
DOI: 10.1111/j.1745-9125.2000.tb00900.x

12. Duncan, Susan C.; Duncan, Terry E.; Strycker, Lisa A., "Risk and
protective factors influencing adolescent problem behavior: A multivariate
latent growth curve analysis." Annals of Behavioral Medicine. Spr 2000, 22,
(2), 103 - 109. DOI: 10.1007/BF02895772

13. Duncan, Terry E.; Alpert, Anthony; Duncan, Susan C., "Multilevel
covariance structure analysis of sibling antisocial behavior." Structural
Equation Modeling. 1998, 5, (3), 211 - 228. DOI: 10.1080/10705519809540102

14. Dunford, Franklyn W.; Elliott, Delbert S., "Identifying career
offenders using self-reported data." Journal of Research in Crime and
Delinquency. Feb 1984, 21, (1), 57 - 86. DOI: 10.1177/0022427884021001004
NCJ 093362 82-IJ-CX-0011; 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=93362

15. Elliot, D.S.; Aceton, S.S.; Huizinga, D., "1976 Self-Reported
Delinquency Estimates by Sex, Race, Class and Age." Project Report No. 11,
The National Youth Survey. NCJ 075501, Boulder, CO: Behavioral Research
Institute, Dec 1980. 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=75501
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/75501NCJRS.pdf

16. Elliot, Delbert S., "Longitudinal research in criminology: Promise and
practice." In Weitekamp, E.G.M.; Kerner, J.H., Cross National Longitudinal
Research on Human Development and Criminal Behavior. 189 - 201,
Netherlands: Kluwer,1994.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=75501
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/75501NCJRS.pdf

17. Elliot, Delbert S.; Huizinga, D., "Improving self-reported measures of
delinquency." In Klein, M.W., Cross-National Research in Self-Reported
Crime and Delinquency. Dordrecht, Netherlands: Kluwer,1989.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=75501
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/75501NCJRS.pdf

18. Elliot, Delbert S.; Huizinga, David; Menard, Scott, "Developmental
patterns." In Multiple Problem Youth: Delinquency, Substance Use, and
Mental Health Problems. Research in Criminology. 118 - 136, New York, NY:
Springer,1989. DOI: 10.1007/978-1-4613-9637-6_5
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119540

19. Elliott, D.S., "Interview schedule, National Youth Survey." Boulder,
CO: Behavioral Research Institute, 1983.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119540

20. Elliott, D.S., "The assumption that theories can be combined with
increased explanatory power: Theoretical integrations." In Meier, R.F.,
Theoretical Methods in Criminology in Criminology. Beverly Hills, CA: Sage
Publications,1985.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119540

21. Elliott, D.S.; Ageton, S.S.; Huizinga, D., "1978 Self-Reported
Delinquency Estimates by Sex, Race, Class and Age." Project Report No. 9,
The National Youth Survey. NCJ 75502, Boulder, CO: Behavioral Research
Institute, Sep 1979. 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=75502
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/75502NCJRS.pdf

22. Elliott, Delbert S.; Dunford, Franklyn W.; Huizinga, David, "The
identification and prediction of career offenders utilizing self-reported
and official data." In Burchard, John D.; Burchard, Sara, Prevention of
Criminal Behavior. 90 - 121, Newbury Park, CA: Sage,1987. NCJ 112844 82-IJ-
CX-0011; 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=112844

23. Elliott, Delbert S.; Huizinga, D.; Morse, B.J., "Career analysis of
serious violent offenders." In Violent Juvenile Crime: What Do We Know
About It and What Can We Do About It?. 23 - 34, Minneapolis, MN: University
of Minnesota, Hubert H. Humphrey Institute of Public Affairs,1987.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=112844

24. Elliott, Delbert S.; Huizinga, David; Menard, Scott, "Age, period, and
cohort effects." In Multiple Problem Youth: Delinquency, Substance Use, and
Mental Health Problems. Research in Criminology. 87 - 117, New York, NY:
Springer,1989. DOI: 10.1007/978-1-4613-9637-6_4
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119539

25. Elliott, Delbert S.; Huizinga, David; Menard, Scott, Multiple Problem
Youth: Delinquency, Substance Use, and Mental Health Problems. Research in
Criminology. New York: Springer Verlag, 1989. 78-JN-AX-0003; 83-IJ-CX-0063
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119536

26. Elliott, Delbert S.; Huizinga, David; Menard, Scott, "Prediction of
delinquent and ADM behavior from other delinquent and ADM behavior." In
Multiple Problem Youth: Delinquency, Substance Use, and Mental Health
Problems. Research in Criminology. 169 - 190, New York, NY: Springer,1989.
DOI: 10.1007/978-1-4613-9637-6_7
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119542

27. Elliott, Delbert S.; Huizinga, David; Menard, Scott, "Prevalence and
general offending/use patterns: The joint occurrence of delinquent behavior
and ADM problems." In Multiple Problem Youth: Delinquency, Substance Use,
and Mental Health Problems. Research in Criminology. 50 - 86, New York, NY:
Springer,1989. DOI: 10.1007/978-1-4613-9637-6_3
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119538

28. Elliott, Delbert S.; Huizinga, David; Menard, Scott, "The demographic
distribution of delinquency and ADM problems ." In Multiple Problem Youth:
Delinquency, Substance Use, and Mental Health Problems. Research in
Criminology. 24 - 49, New York, NY: Springer,1989. DOI: 10.1007/978-1-4613-
9637-6_2
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119537

29. Elliott, Delbert S.; Huizinga, David; Menard, Scott, "The etiology of
delinquency and ADM problems." In Multiple Problem Youth: Delinquency,
Substance Use, and Mental Health Problems. Research in Criminology. 137 -
168, New York, NY: Springer,1989. DOI: 10.1007/978-1-4613-9637-6_6
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

30. Elliott, Delbert S.; Menard, S., "Delinquent friends and delinquent
behavior: Temporal and developmental patterns." In Delinquency and Crime:
Current Theories. 28 - 67, Cambridge: Cambridge University Press,1996.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

31. Elliott, Delbert S.; Morse, B. J., "Drug use, delinquency and sexual
activity." In Drug Abuse and Adolescent Sexual Activity, Pregnancy and
Parenthood. Washington, DC: NIDA,1987.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

32. Ellis, Stephanie K., "The Dynamics of Strain and Social Support in the
Development of Persistent Offending." Dissertation , American University,
2006.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

33. Esbensen, Finn-Aage, "Measurement Error in Survey Research: An
Examination of Interviewer Effects Upon Adolescent Respondents in a
National Youth Survey." Dissertation, University of Colorado-Boulder, 1982.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

34. Fagan, Abigail A., "The Cycle of Violence Expanded: Assessing the
Impact of Gender and Type of Perpetrator on the Relationship Between
Adolescent Violent Victimization and Adult Offending and Drug Use."
Dissertation, University of Colorado-Boulder, 2001.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

35. Fagan, Abigail A., "The relationship between adolescent physical abuse
and criminal offending: Support for an enduring and generalized cycle of
violence." Journal of Family Violence. Oct 2005, 20, (5), 279 -. DOI:
10.1007/s10896-005-6604-7
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

36. Fagan, Abigail A., "The short- and long-term effects of adolescent
violent victimization experienced within the family and community."
Violence and Victims. Aug 2003, 18, (4), 445 - 459. DOI:
10.1891/vivi.2003.18.4.445
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

37. Flesher, Elise Ann, "Crime as Lifestyle." Dissertation, University of
Colorado-Boulder, 2000.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

38. Ford, Jason A., "The Impact of Alcohol and Illicit Drug Use on Criminal
Behavior Over the Life Course." Dissertation, Bowling Green State
University, 2002.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

39. Forrest, Walter, "Adult Family Relationships and Desistance from
Crime." Dissertation, Florida State University, 2007.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

40. Gertseva, Arina, "The Power and Utility of Latent Growth Modeling
Applied to Longitudinal Data for Assessing the Developmental Synchrony of
Offending and Victimization." Dissertation, Washington State University,
2009.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

41. Gordon, Malcolm, "Definitional issues in violence against women:
Surveillance and research from a violence research perspective." Violence
Against Women. Jul 2000, 6, (7), 747 - 783.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

42. Hannon, Lance; DeFronzo, James; Prochnow, Jane, "Moral commitment and
the effects of social influences on violent delinquency." Violence and
Victims. 2001, 16, (4), 427 - 439.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

43. Harrell, Erika, Adolescent Victimization and Delinquent Behavior. El
Paso, TX: LFB Scholarly Publishing, 2007.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

44. Harrell, Erika Alexis, "The Application of Agnew's General Strain
Theory to the Relationship between Adolescent Victimization and Delinquent
Behavior." Dissertation, University of Delaware, 2005.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

45. Huizinga, D., "Assessing violent behavior with self-reports." In
Milner, J.S., Neuropsychology of Aggression. Boston, MA: Kluwer Academic
Publishing,1991.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=119541

46. Huizinga, D., "Description of the National Youth Sample." Project
Report No. 2, The National Youth Survey. NCJ 068711, Boulder, CO:
Behavioral Research Institute, Aug 1978. 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=68711
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/68711NCJRS.pdf

47. Huizinga, D.; Esbensen, F.; Weiher, A., "Examining developmental
trajectories in delinquency using accelerated longitudinal research
designs." In Weitekamp, E.G.M.; Kerner, H.J., Cross-national Longitudinal
Research on Human Development and Criminal Behavior. 203 - 216,
Netherlands: Kluwer,1994.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=68711
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/68711NCJRS.pdf

48. Huizinga, D.H.; Elliott, D.S., "A Longitudinal Study of Drug Use and
Delinquency in a National Sample of Youth: An Assessment of Causal Order."
Project Report No. 16, The National Youth Survey. NCJ 84818, Boulder, CO:
Behavioral Research Institute, Jun 1981. 78-JN-AX-0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

49. Kilmer, Karlene R., "Gender and Delinquency: Toward a 'Gender-
Sensitive' Model of African-American Female Juvenile Delinquency."
University of South Carolina, 2002.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

50. Kim, Sung-Il, "A Psychometric Study of Parental Acceptance Perceived by
Early Adolescents." Dissertation, University of Alberta, 1990.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

51. Laub, John H.; Sampson, Robert J., "Understanding desistance from
crime." In Tonry, Michael, Crime and Justice: A Review of Research. 1 - 69,
Chicago, IL: University of Chicago Press,2001.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

52. Lee, Joongyeup, "Examining Labeling Theory of Deviance: Intergrative
Modeling for Appropriate Validation." Dissertation, Sam Houston State
University, 2012.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

53. Like-Haislip, Toya, "Racial and ethnic patterns in criminality and
victimization." In Bucerius, Sandra M.; Tonry, Michael H., The Oxford
Handbook of Ethnicity, Crime, and Immigration. The Oxford Handbooks in
Criminology and Criminal Justice. 107 - 134, Oxford, UK: Oxford University
Press,2014.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

54. Lin, Kuo-Chin; Chen, Yi-ju, "Goodness-of-fit tests of generalized
linear mixed models for repeated ordinal responses." Journal of Applied
Statistics. Nov 2016, 43, (11), 2053 - 2064. DOI:
10.1080/02664763.2015.1126568
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

55. Marciniak, Liz Marie, "Adolescent attitudes toward victim precipitation
of rape." Violence and Victims. Fal 1998, 13, (3), 287 - 300.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

56. Menard, Scott, "A developmental test of Cloward's anomie-opportunity
theory." In Passas, Nikos; Agnew, Robert, The Future of Anomie Theory.
Boston, MA: Northeastern University Press,1997.
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=84818
Full text PDF: https://www.ncjrs.gov/pdffiles1/Digitization/84818NCJRS.pdf

57. Menard, Scott  , "Short- and Long-Term Consequences of Adolescent
Victimization." OJJDP Youth Violence Research Bulletin. NCJ 191210, United
States Department of Justice, Office of Juvenile Justice and Delinquency
Prevention, Feb 2002.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

58. Menard, Scott; Covey, Herbert C.; Franzese, Robert J., "Adolescent
exposure to violence and adult illicit drug use." Child Abuse and Neglect.
Apr 1, 2015, 42, 30 - 39. DOI: 10.1016/j.chiabu.2015.01.006
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

59. Menard, Scott; Elliott, Delbert S., "Age, Period, and Cohort Effects on
Self-Reported Delinquent Behavior." National Youth Survey Report. 40, 1988.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

60. Menard, Scott; Johnson, Matthew C., "An intergenerational test of
integrated theory." Deviant Behavior. 2014,. DOI:
10.1080/01639625.2014.907104
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

61. Menard, Scott; Mihalic, Sharon; Huizinga, David, "Drugs and crime
revisited." Justice Quarterly. Jun 2001, 18, (2), 269 - 299. DOI:
10.1080/07418820100094901
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

62. Menard, Scott; Morris, Robert G., "Integrated theory and crimes of
trust." Journal of Quantitative Criminology. 2012, 28, (2009), 365 - 387.
DOI: 10.1007/s10940-011-9142-x
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

63. Moskowitz, D.S.; Hershberger, Scott L., Modeling Intraindividual
Variability With Repeated Measures Data: Methods and Applications.
Multivariate Applications Series. New York, NY: Routledge, 2012.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

64. Moskowitz, D.S.; Hershberger, Scott L., Modeling Intraindividual
Variability with Repeated Measures Data: Methods and Applications.
Multivariate Applications Series. Mahwah, NJ : Lawrence Erlbaum, 2002.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

65. Nowacki, Jeffrey S., "Sugar, spice, and street codes: The influences of
gender and family attachment on street code adoption." Deviant Behavior.
Nov/Dec 2012, 33, (10), 831 - 844. DOI: 10.1080/01639625.2012.679887
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

66. O'Brien, Robert M., Crime and Victimization Data. Beverly Hills, CA:
Sage Publications, 1985.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

67. Page, Edwin Robson, "Family Structure and Juvenile Delinquency: The
Mediating Role of Social Learning Variables." Dissertation, University of
Florida, 1998.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

68. Piquero, Alex R.; Farrington, David P.; Blumstein, Alfred, "The
criminal career paradigm." In Tonry, Michael, Crime and Justice: A Review
of Research. 359 - 506, Chicago, IL: University of Chicago Press,2003.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

69. Piquero, Alex R.; MacIntosh, Randall; Hickman, Matthew, "The validity
of a self-reported delinquency scale: Comparison across gender, age, race,
and place of residence." Sociological Methods and Research. May 2002, 30,
(4), 492 - 529. DOI: 10.1177/0049124102030004002
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

70. Pollock, Wendi, "Things change: An intergenerational examination of the
correlates of police contact." Crime and Delinquency. 2014, 60, (8), 1183 -
1208. DOI: 10.1177/0011128712437913
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

71. Ramsey, Timothy G., "A test of social control elements and
developmental processes to account for age-related variance in delinquent
behavior." Dissertation, University of Colorado at Boulder, 1997.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

72. Ronis, Scott T., "Criminal Behavior Patterns of Adolescents and Young
Adults Who Have Histories of Sexual Offenses." Dissertation, University of
Missouri - Columbia, 2008.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

73. Rowe, D.C.; Britt, C.L., "Continuity and Change in Self-Report
Delinquency: A Behavioral Genetic-Analysis of Siblings in the National
Youth Survey." Behavior Genetics. 1989, 19, (6), 774 -.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

74. Rulison, Kelly L., "Modeling peer networks and behavior change to
understand the role of peers in the development of problem behavior."
Dissertation, Pennsylvania State University, 2010.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

75. Sorensen, David Woodrow Mattson, "The Effects of Intimate Partnering
and Marital Failure on Criminal Behavior: Social Causation or Self-
selection?." Rutgers State University New Jersey , 2003.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

76. Tung, Yuk-Ying, "Onset of Delinquency and Drug Use: Testing Strain
Theory as a Dynamic Perspective." Dissertation, Mississippi State
University, 1998.
Full text PDF: www.ncjrs.org /pdffiles1/ojjdp/191210.pdf

77. Waldo, G.P., "Measurement error and self-reported delinquency: An
examination of interviewer bias." In Measurement Issues in Criminal
Justice. Beverly Hills, CA: Sage Publications,1983. NCJ 092341 78-JN-AX-
0003
Abstract: https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=92341

78. Walters, Glenn D., "Peer influence or projection bias? Predicting
respondent delinquency with perceptual measures of peer delinquency in 22
samples." Journal of Adolescence. Jan 2019, 70, 1 - 12. DOI:
10.1016/j.adolescence.2018.11.001
Abstract: https://www.ncbi.nlm.nih.gov/pubmed/30471621

79. Wells, L. Edward; Rankin, Joseph H., "Juvenile victimization:
Convergent validation of alternative measurements." Journal of Research in
Crime and Delinquency. 1995, 32, (3), 287 - 307. DOI:
10.1177/0022427895032003002
Abstract: https://www.ncbi.nlm.nih.gov/pubmed/30471621

80. Wofford, Sharon, "A Preliminary Analysis of the Relationship Between
Employment and Delinquency/Crime for Adolescents and Young Adults."
National Youth Survey Report. 50, Boulder, CO: Institute of Behavioral
Science, University of Colorado, 1992.
Abstract: https://www.ncbi.nlm.nih.gov/pubmed/30471621

81. Zager, Mary Ann, "Explicating and Testing 'A General Theory of Crime'."
Dissertation, University of Arizona, 1993.
Abstract: https://www.ncbi.nlm.nih.gov/pubmed/30471621
